==8710== Memcheck, a memory error detector
==8710== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8710== Using Valgrind-3.14.0-353a3587bb-20181007X and LibVEX; rerun with -h for copyright info
==8710== Command: ./saida/clang exemplos/exemplo1.c
==8710== Parent PID: 5967
==8710== 
--8710-- 
--8710-- Valgrind options:
--8710--    --leak-check=full
--8710--    --show-leak-kinds=all
--8710--    --track-origins=yes
--8710--    --verbose
--8710--    --log-file=valgrind-out.txt
--8710-- Contents of /proc/version:
--8710--   Linux version 4.19.0-14-amd64 (debian-kernel@lists.debian.org) (gcc version 8.3.0 (Debian 8.3.0-6)) #1 SMP Debian 4.19.171-2 (2021-01-30)
--8710-- 
--8710-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--8710-- Page sizes: currently 4096, max supported 4096
--8710-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--8710-- Reading syms from /home/rafaelmartinsrm/Tradutores/saida/clang
--8710-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.28.so
--8710--   Considering /usr/lib/debug/.build-id/f2/5dfd7b95be4ba386fd71080accae8c0732b711.debug ..
--8710--   .. build-id is valid
--8710-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--8710--   Considering /usr/lib/debug/.build-id/32/2e77af97f403c3d34ff09edf60b089e72ec889.debug ..
--8710--   .. build-id is valid
--8710--    object doesn't have a dynamic symbol table
--8710-- Scheduler: using generic scheduler lock implementation.
--8710-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==8710== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-8710-by-rafaelmartinsrm-on-???
==8710== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-8710-by-rafaelmartinsrm-on-???
==8710== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-8710-by-rafaelmartinsrm-on-???
==8710== 
==8710== TO CONTROL THIS PROCESS USING vgdb (which you probably
==8710== don't want to do, unless you know exactly what you're doing,
==8710== or are doing some strange experiment):
==8710==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=8710 ...command...
==8710== 
==8710== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==8710==   /path/to/gdb ./saida/clang
==8710== and then give GDB the following command
==8710==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=8710
==8710== --pid is optional if only one valgrind process is running
==8710== 
--8710-- REDIR: 0x401e2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--8710-- REDIR: 0x401e0d0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (vgPlain_amd64_linux_REDIR_FOR_index)
--8710-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--8710--   Considering /usr/lib/debug/.build-id/34/fbc4cdfbfce1bfc3d2e522a01a050bf724c930.debug ..
--8710--   .. build-id is valid
--8710-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--8710--   Considering /usr/lib/debug/.build-id/ca/bb7898ea982d936cbfadd70ae831c6eb63623f.debug ..
--8710--   .. build-id is valid
==8710== WARNING: new redirection conflicts with existing -- ignoring it
--8710--     old: 0x0401e2f0 (strlen              ) R-> (0000.0) 0x580c9ce2 vgPlain_amd64_linux_REDIR_FOR_strlen
--8710--     new: 0x0401e2f0 (strlen              ) R-> (2007.0) 0x04838d80 strlen
--8710-- REDIR: 0x401ab10 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4839e40 (strcmp)
--8710-- REDIR: 0x401e830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x483d860 (mempcpy)
--8710-- Reading syms from /usr/lib/x86_64-linux-gnu/libfl.so.2.0.0
--8710--    object doesn't have a symbol table
--8710-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.28.so
--8710--   Considering /usr/lib/debug/.build-id/18/b9a9a8c523e5cfe5b5d946d605d09242f09798.debug ..
--8710--   .. build-id is valid
--8710-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.28.so
--8710--   Considering /usr/lib/debug/.build-id/88/5dda4b4a5cea600e7b5b98c1ad86996c8d2299.debug ..
--8710--   .. build-id is valid
--8710-- REDIR: 0x48dbf70 (libc.so.6:memmove) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--8710-- REDIR: 0x48db160 (libc.so.6:strncpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--8710-- REDIR: 0x48dc250 (libc.so.6:strcasecmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--8710-- REDIR: 0x48dab70 (libc.so.6:strcat) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--8710-- REDIR: 0x48db190 (libc.so.6:rindex) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--8710-- REDIR: 0x48dd890 (libc.so.6:rawmemchr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--8710-- REDIR: 0x48f6230 (libc.so.6:wmemchr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--8710-- REDIR: 0x48f5cd0 (libc.so.6:wcscmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--8710-- REDIR: 0x48dc0e0 (libc.so.6:mempcpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--8710-- REDIR: 0x48dbf10 (libc.so.6:bcmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--8710-- REDIR: 0x48db100 (libc.so.6:strncmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--8710-- REDIR: 0x48dabe0 (libc.so.6:strcmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--8710-- REDIR: 0x48dc040 (libc.so.6:memset) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--8710-- REDIR: 0x48f5ca0 (libc.so.6:wcschr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--8710-- REDIR: 0x48db0a0 (libc.so.6:strnlen) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--8710-- REDIR: 0x48dac70 (libc.so.6:strcspn) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--8710-- REDIR: 0x48dc2a0 (libc.so.6:strncasecmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--8710-- REDIR: 0x48dac40 (libc.so.6:strcpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--8710-- REDIR: 0x48dc3e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--8710-- REDIR: 0x48f74d0 (libc.so.6:wcsnlen) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--8710-- REDIR: 0x48db1c0 (libc.so.6:strpbrk) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--8710-- REDIR: 0x48daba0 (libc.so.6:index) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--8710-- REDIR: 0x48db070 (libc.so.6:strlen) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--8710-- REDIR: 0x48e2280 (libc.so.6:memrchr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--8710-- REDIR: 0x48dc2f0 (libc.so.6:strcasecmp_l) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--8710-- REDIR: 0x48dbee0 (libc.so.6:memchr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--8710-- REDIR: 0x48f5db0 (libc.so.6:wcslen) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--8710-- REDIR: 0x48db460 (libc.so.6:strspn) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--8710-- REDIR: 0x48dc220 (libc.so.6:stpncpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--8710-- REDIR: 0x48dc1f0 (libc.so.6:stpcpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--8710-- REDIR: 0x48dd8c0 (libc.so.6:strchrnul) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--8710-- REDIR: 0x48dc340 (libc.so.6:strncasecmp_l) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--8710-- REDIR: 0x49aefa0 (libc.so.6:__strrchr_avx2) redirected to 0x4838790 (rindex)
--8710-- REDIR: 0x48d7350 (libc.so.6:malloc) redirected to 0x4835710 (malloc)
--8710-- REDIR: 0x48db980 (libc.so.6:__GI_strstr) redirected to 0x483dac0 (__strstr_sse2)
--8710-- REDIR: 0x48d79a0 (libc.so.6:free) redirected to 0x4836940 (free)
--8710-- REDIR: 0x49afb30 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x483c790 (memset)
--8710-- REDIR: 0x49af170 (libc.so.6:__strlen_avx2) redirected to 0x4838c60 (strlen)
--8710-- REDIR: 0x49aedb0 (libc.so.6:__strchrnul_avx2) redirected to 0x483d390 (strchrnul)
--8710-- REDIR: 0x49af690 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x483d4a0 (mempcpy)
--8710-- REDIR: 0x49af6b0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x483c8a0 (memmove)
--8710-- REDIR: 0x49ab780 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x483c060 (bcmp)
==8710== Conditional jump or move depends on uninitialised value(s)
==8710==    at 0x110EA3: novo_no_ast_parametros (ast.c:35)
==8710==    by 0x10B130: yyparse (clang.y:87)
==8710==    by 0x10C3A2: main (clang.y:451)
==8710==  Uninitialised value was created by a heap allocation
==8710==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==8710==    by 0x110E55: novo_no_ast_parametros (ast.c:24)
==8710==    by 0x10B130: yyparse (clang.y:87)
==8710==    by 0x10C3A2: main (clang.y:451)
==8710== 
--8710-- REDIR: 0x48d7bf0 (libc.so.6:realloc) redirected to 0x4837d00 (realloc)
==8710== Conditional jump or move depends on uninitialised value(s)
==8710==    at 0x110FE8: novo_no_ast_expressao_composta (ast.c:75)
==8710==    by 0x10B444: yyparse (clang.y:181)
==8710==    by 0x10C3A2: main (clang.y:451)
==8710==  Uninitialised value was created by a heap allocation
==8710==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==8710==    by 0x110FC4: novo_no_ast_expressao_composta (ast.c:67)
==8710==    by 0x10B444: yyparse (clang.y:181)
==8710==    by 0x10C3A2: main (clang.y:451)
==8710== 
==8710== Conditional jump or move depends on uninitialised value(s)
==8710==    at 0x1113B7: novo_no_ast_parametros_chamada (ast.c:207)
==8710==    by 0x10BA4C: yyparse (clang.y:343)
==8710==    by 0x10C3A2: main (clang.y:451)
==8710==  Uninitialised value was created by a heap allocation
==8710==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==8710==    by 0x111393: novo_no_ast_parametros_chamada (ast.c:199)
==8710==    by 0x10BA4C: yyparse (clang.y:343)
==8710==    by 0x10C3A2: main (clang.y:451)
==8710== 
==8710== Conditional jump or move depends on uninitialised value(s)
==8710==    at 0x10B665: yyparse (clang.y:232)
==8710==    by 0x10C3A2: main (clang.y:451)
==8710==  Uninitialised value was created by a heap allocation
==8710==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==8710==    by 0x10EC16: add_simbolo (tabela_simbolos.c:47)
==8710==    by 0x10D1C6: yylex (lexer.l:101)
==8710==    by 0x10ADCB: yyparse (clang.tab.c:3787)
==8710==    by 0x10C3A2: main (clang.y:451)
==8710== 
==8710== Invalid free() / delete / delete[] / realloc()
==8710==    at 0x48369AB: free (vg_replace_malloc.c:530)
==8710==    by 0x111CA1: liberar_ast (ast.c:488)
==8710==    by 0x111C3C: liberar_ast (ast.c:478)
==8710==    by 0x111C81: liberar_ast (ast.c:487)
==8710==    by 0x111CED: liberar_ast (ast.c:498)
==8710==    by 0x10B29A: yyparse (clang.y:130)
==8710==    by 0x10C3A2: main (clang.y:451)
==8710==  Address 0x4ba1240 is 0 bytes inside a block of size 24 free'd
==8710==    at 0x48369AB: free (vg_replace_malloc.c:530)
==8710==    by 0x111AE7: liberar_ast (ast.c:427)
==8710==    by 0x111C81: liberar_ast (ast.c:487)
==8710==    by 0x111C3C: liberar_ast (ast.c:478)
==8710==    by 0x111C81: liberar_ast (ast.c:487)
==8710==    by 0x111CED: liberar_ast (ast.c:498)
==8710==    by 0x10B29A: yyparse (clang.y:130)
==8710==    by 0x10C3A2: main (clang.y:451)
==8710==  Block was alloc'd at
==8710==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==8710==    by 0x11145B: novo_no_ast_declaracao (ast.c:224)
==8710==    by 0x10B37B: yyparse (clang.y:162)
==8710==    by 0x10C3A2: main (clang.y:451)
==8710== 
==8710== Invalid free() / delete / delete[] / realloc()
==8710==    at 0x48369AB: free (vg_replace_malloc.c:530)
==8710==    by 0x111A27: liberar_ast (ast.c:401)
==8710==    by 0x111A83: liberar_ast (ast.c:411)
==8710==    by 0x111BE3: liberar_ast (ast.c:470)
==8710==    by 0x111C81: liberar_ast (ast.c:487)
==8710==    by 0x111C3C: liberar_ast (ast.c:478)
==8710==    by 0x111C81: liberar_ast (ast.c:487)
==8710==    by 0x111CED: liberar_ast (ast.c:498)
==8710==    by 0x10B29A: yyparse (clang.y:130)
==8710==    by 0x10C3A2: main (clang.y:451)
==8710==  Address 0x4ba1730 is 0 bytes inside a block of size 16 free'd
==8710==    at 0x48369AB: free (vg_replace_malloc.c:530)
==8710==    by 0x111B87: liberar_ast (ast.c:456)
==8710==    by 0x111A07: liberar_ast (ast.c:400)
==8710==    by 0x111A83: liberar_ast (ast.c:411)
==8710==    by 0x111BE3: liberar_ast (ast.c:470)
==8710==    by 0x111C81: liberar_ast (ast.c:487)
==8710==    by 0x111C3C: liberar_ast (ast.c:478)
==8710==    by 0x111C81: liberar_ast (ast.c:487)
==8710==    by 0x111CED: liberar_ast (ast.c:498)
==8710==    by 0x10B29A: yyparse (clang.y:130)
==8710==    by 0x10C3A2: main (clang.y:451)
==8710==  Block was alloc'd at
==8710==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==8710==    by 0x111086: novo_no_ast_referencia (ast.c:92)
==8710==    by 0x10B5A6: yyparse (clang.y:212)
==8710==    by 0x10C3A2: main (clang.y:451)
==8710== 
==8710== Invalid free() / delete / delete[] / realloc()
==8710==    at 0x48369AB: free (vg_replace_malloc.c:530)
==8710==    by 0x111CA1: liberar_ast (ast.c:488)
==8710==    by 0x111CED: liberar_ast (ast.c:498)
==8710==    by 0x10B29A: yyparse (clang.y:130)
==8710==    by 0x10C3A2: main (clang.y:451)
==8710==  Address 0x4ba6a80 is 0 bytes inside a block of size 48 free'd
==8710==    at 0x48369AB: free (vg_replace_malloc.c:530)
==8710==    by 0x111C48: liberar_ast (ast.c:479)
==8710==    by 0x111C81: liberar_ast (ast.c:487)
==8710==    by 0x111CED: liberar_ast (ast.c:498)
==8710==    by 0x10B29A: yyparse (clang.y:130)
==8710==    by 0x10C3A2: main (clang.y:451)
==8710==  Block was alloc'd at
==8710==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==8710==    by 0x1111C4: novo_no_ast_if (ast.c:136)
==8710==    by 0x10BACE: yyparse (clang.y:354)
==8710==    by 0x10C3A2: main (clang.y:451)
==8710== 
==8710== Conditional jump or move depends on uninitialised value(s)
==8710==    at 0x110B08: imprime_simbolos (tabela_simbolos.c:183)
==8710==    by 0x10C3BB: main (clang.y:453)
==8710==  Uninitialised value was created by a heap allocation
==8710==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==8710==    by 0x10EC16: add_simbolo (tabela_simbolos.c:47)
==8710==    by 0x10D1C6: yylex (lexer.l:101)
==8710==    by 0x10ADCB: yyparse (clang.tab.c:3787)
==8710==    by 0x10C3A2: main (clang.y:451)
==8710== 
==8710== Conditional jump or move depends on uninitialised value(s)
==8710==    at 0x110B59: imprime_simbolos (tabela_simbolos.c:185)
==8710==    by 0x10C3BB: main (clang.y:453)
==8710==  Uninitialised value was created by a heap allocation
==8710==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==8710==    by 0x10EC16: add_simbolo (tabela_simbolos.c:47)
==8710==    by 0x10D1C6: yylex (lexer.l:101)
==8710==    by 0x10ADCB: yyparse (clang.tab.c:3787)
==8710==    by 0x10C3A2: main (clang.y:451)
==8710== 
==8710== Conditional jump or move depends on uninitialised value(s)
==8710==    at 0x110C90: tipo_texto (tabela_simbolos.c:204)
==8710==    by 0x110B86: imprime_simbolos (tabela_simbolos.c:186)
==8710==    by 0x10C3BB: main (clang.y:453)
==8710==  Uninitialised value was created by a heap allocation
==8710==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==8710==    by 0x10EC16: add_simbolo (tabela_simbolos.c:47)
==8710==    by 0x10D1C6: yylex (lexer.l:101)
==8710==    by 0x10ADCB: yyparse (clang.tab.c:3787)
==8710==    by 0x10C3A2: main (clang.y:451)
==8710== 
==8710== Conditional jump or move depends on uninitialised value(s)
==8710==    at 0x110C96: tipo_texto (tabela_simbolos.c:204)
==8710==    by 0x110B86: imprime_simbolos (tabela_simbolos.c:186)
==8710==    by 0x10C3BB: main (clang.y:453)
==8710==  Uninitialised value was created by a heap allocation
==8710==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==8710==    by 0x10EC16: add_simbolo (tabela_simbolos.c:47)
==8710==    by 0x10D1C6: yylex (lexer.l:101)
==8710==    by 0x10ADCB: yyparse (clang.tab.c:3787)
==8710==    by 0x10C3A2: main (clang.y:451)
==8710== 
==8710== Conditional jump or move depends on uninitialised value(s)
==8710==    at 0x110C9C: tipo_texto (tabela_simbolos.c:204)
==8710==    by 0x110B86: imprime_simbolos (tabela_simbolos.c:186)
==8710==    by 0x10C3BB: main (clang.y:453)
==8710==  Uninitialised value was created by a heap allocation
==8710==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==8710==    by 0x10EC16: add_simbolo (tabela_simbolos.c:47)
==8710==    by 0x10D1C6: yylex (lexer.l:101)
==8710==    by 0x10ADCB: yyparse (clang.tab.c:3787)
==8710==    by 0x10C3A2: main (clang.y:451)
==8710== 
==8710== 
==8710== HEAP SUMMARY:
==8710==     in use at exit: 264 bytes in 10 blocks
==8710==   total heap usage: 174 allocs, 183 frees, 41,635 bytes allocated
==8710== 
==8710== Searching for pointers to 10 not-freed blocks
==8710== Checked 76,976 bytes
==8710== 
==8710== 8 bytes in 1 blocks are still reachable in loss record 1 of 8
==8710==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==8710==    by 0x10C2E9: add_lista (clang.y:432)
==8710==    by 0x10B331: yyparse (clang.y:151)
==8710==    by 0x10C3A2: main (clang.y:451)
==8710== 
==8710== 8 bytes in 1 blocks are indirectly lost in loss record 2 of 8
==8710==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==8710==    by 0x11124E: novo_no_ast_declaracoes (ast.c:155)
==8710==    by 0x10B086: yyparse (clang.y:64)
==8710==    by 0x10C3A2: main (clang.y:451)
==8710== 
==8710== 8 bytes in 1 blocks are definitely lost in loss record 3 of 8
==8710==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==8710==    by 0x10BB67: yyparse (clang.y:364)
==8710==    by 0x10C3A2: main (clang.y:451)
==8710== 
==8710== 24 bytes in 1 blocks are definitely lost in loss record 4 of 8
==8710==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==8710==    by 0x110E77: novo_no_ast_parametros (ast.c:31)
==8710==    by 0x10B130: yyparse (clang.y:87)
==8710==    by 0x10C3A2: main (clang.y:451)
==8710== 
==8710== 32 (24 direct, 8 indirect) bytes in 1 blocks are definitely lost in loss record 5 of 8
==8710==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==8710==    by 0x11122F: novo_no_ast_declaracoes (ast.c:150)
==8710==    by 0x10B086: yyparse (clang.y:64)
==8710==    by 0x10C3A2: main (clang.y:451)
==8710== 
==8710== 72 bytes in 3 blocks are definitely lost in loss record 6 of 8
==8710==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==8710==    by 0x110E77: novo_no_ast_parametros (ast.c:31)
==8710==    by 0x10B174: yyparse (clang.y:92)
==8710==    by 0x10C3A2: main (clang.y:451)
==8710== 
==8710== 96 bytes in 1 blocks are indirectly lost in loss record 7 of 8
==8710==    at 0x4837D7B: realloc (vg_replace_malloc.c:826)
==8710==    by 0x110F00: novo_no_ast_parametros (ast.c:43)
==8710==    by 0x10B174: yyparse (clang.y:92)
==8710==    by 0x10C3A2: main (clang.y:451)
==8710== 
==8710== 120 (24 direct, 96 indirect) bytes in 1 blocks are definitely lost in loss record 8 of 8
==8710==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==8710==    by 0x110E55: novo_no_ast_parametros (ast.c:24)
==8710==    by 0x10B130: yyparse (clang.y:87)
==8710==    by 0x10C3A2: main (clang.y:451)
==8710== 
==8710== LEAK SUMMARY:
==8710==    definitely lost: 152 bytes in 7 blocks
==8710==    indirectly lost: 104 bytes in 2 blocks
==8710==      possibly lost: 0 bytes in 0 blocks
==8710==    still reachable: 8 bytes in 1 blocks
==8710==         suppressed: 0 bytes in 0 blocks
==8710== 
==8710== ERROR SUMMARY: 35 errors from 17 contexts (suppressed: 0 from 0)
==8710== 
==8710== 1 errors in context 1 of 17:
==8710== Conditional jump or move depends on uninitialised value(s)
==8710==    at 0x110C9C: tipo_texto (tabela_simbolos.c:204)
==8710==    by 0x110B86: imprime_simbolos (tabela_simbolos.c:186)
==8710==    by 0x10C3BB: main (clang.y:453)
==8710==  Uninitialised value was created by a heap allocation
==8710==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==8710==    by 0x10EC16: add_simbolo (tabela_simbolos.c:47)
==8710==    by 0x10D1C6: yylex (lexer.l:101)
==8710==    by 0x10ADCB: yyparse (clang.tab.c:3787)
==8710==    by 0x10C3A2: main (clang.y:451)
==8710== 
==8710== 
==8710== 1 errors in context 2 of 17:
==8710== Conditional jump or move depends on uninitialised value(s)
==8710==    at 0x110C96: tipo_texto (tabela_simbolos.c:204)
==8710==    by 0x110B86: imprime_simbolos (tabela_simbolos.c:186)
==8710==    by 0x10C3BB: main (clang.y:453)
==8710==  Uninitialised value was created by a heap allocation
==8710==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==8710==    by 0x10EC16: add_simbolo (tabela_simbolos.c:47)
==8710==    by 0x10D1C6: yylex (lexer.l:101)
==8710==    by 0x10ADCB: yyparse (clang.tab.c:3787)
==8710==    by 0x10C3A2: main (clang.y:451)
==8710== 
==8710== 
==8710== 1 errors in context 3 of 17:
==8710== Conditional jump or move depends on uninitialised value(s)
==8710==    at 0x110C90: tipo_texto (tabela_simbolos.c:204)
==8710==    by 0x110B86: imprime_simbolos (tabela_simbolos.c:186)
==8710==    by 0x10C3BB: main (clang.y:453)
==8710==  Uninitialised value was created by a heap allocation
==8710==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==8710==    by 0x10EC16: add_simbolo (tabela_simbolos.c:47)
==8710==    by 0x10D1C6: yylex (lexer.l:101)
==8710==    by 0x10ADCB: yyparse (clang.tab.c:3787)
==8710==    by 0x10C3A2: main (clang.y:451)
==8710== 
==8710== 
==8710== 1 errors in context 4 of 17:
==8710== Conditional jump or move depends on uninitialised value(s)
==8710==    at 0x110B59: imprime_simbolos (tabela_simbolos.c:185)
==8710==    by 0x10C3BB: main (clang.y:453)
==8710==  Uninitialised value was created by a heap allocation
==8710==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==8710==    by 0x10EC16: add_simbolo (tabela_simbolos.c:47)
==8710==    by 0x10D1C6: yylex (lexer.l:101)
==8710==    by 0x10ADCB: yyparse (clang.tab.c:3787)
==8710==    by 0x10C3A2: main (clang.y:451)
==8710== 
==8710== 
==8710== 1 errors in context 5 of 17:
==8710== Conditional jump or move depends on uninitialised value(s)
==8710==    at 0x110B08: imprime_simbolos (tabela_simbolos.c:183)
==8710==    by 0x10C3BB: main (clang.y:453)
==8710==  Uninitialised value was created by a heap allocation
==8710==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==8710==    by 0x10EC16: add_simbolo (tabela_simbolos.c:47)
==8710==    by 0x10D1C6: yylex (lexer.l:101)
==8710==    by 0x10ADCB: yyparse (clang.tab.c:3787)
==8710==    by 0x10C3A2: main (clang.y:451)
==8710== 
==8710== 
==8710== 1 errors in context 6 of 17:
==8710== Invalid free() / delete / delete[] / realloc()
==8710==    at 0x48369AB: free (vg_replace_malloc.c:530)
==8710==    by 0x111CA1: liberar_ast (ast.c:488)
==8710==    by 0x111CED: liberar_ast (ast.c:498)
==8710==    by 0x10B29A: yyparse (clang.y:130)
==8710==    by 0x10C3A2: main (clang.y:451)
==8710==  Address 0x4ba6a80 is 0 bytes inside a block of size 48 free'd
==8710==    at 0x48369AB: free (vg_replace_malloc.c:530)
==8710==    by 0x111C48: liberar_ast (ast.c:479)
==8710==    by 0x111C81: liberar_ast (ast.c:487)
==8710==    by 0x111CED: liberar_ast (ast.c:498)
==8710==    by 0x10B29A: yyparse (clang.y:130)
==8710==    by 0x10C3A2: main (clang.y:451)
==8710==  Block was alloc'd at
==8710==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==8710==    by 0x1111C4: novo_no_ast_if (ast.c:136)
==8710==    by 0x10BACE: yyparse (clang.y:354)
==8710==    by 0x10C3A2: main (clang.y:451)
==8710== 
==8710== 
==8710== 1 errors in context 7 of 17:
==8710== Conditional jump or move depends on uninitialised value(s)
==8710==    at 0x10B665: yyparse (clang.y:232)
==8710==    by 0x10C3A2: main (clang.y:451)
==8710==  Uninitialised value was created by a heap allocation
==8710==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==8710==    by 0x10EC16: add_simbolo (tabela_simbolos.c:47)
==8710==    by 0x10D1C6: yylex (lexer.l:101)
==8710==    by 0x10ADCB: yyparse (clang.tab.c:3787)
==8710==    by 0x10C3A2: main (clang.y:451)
==8710== 
==8710== 
==8710== 1 errors in context 8 of 17:
==8710== Conditional jump or move depends on uninitialised value(s)
==8710==    at 0x110EA3: novo_no_ast_parametros (ast.c:35)
==8710==    by 0x10B130: yyparse (clang.y:87)
==8710==    by 0x10C3A2: main (clang.y:451)
==8710==  Uninitialised value was created by a heap allocation
==8710==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==8710==    by 0x110E55: novo_no_ast_parametros (ast.c:24)
==8710==    by 0x10B130: yyparse (clang.y:87)
==8710==    by 0x10C3A2: main (clang.y:451)
==8710== 
==8710== 
==8710== 2 errors in context 9 of 17:
==8710== Conditional jump or move depends on uninitialised value(s)
==8710==    at 0x110FE8: novo_no_ast_expressao_composta (ast.c:75)
==8710==    by 0x10B444: yyparse (clang.y:181)
==8710==    by 0x10C3A2: main (clang.y:451)
==8710==  Uninitialised value was created by a heap allocation
==8710==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==8710==    by 0x110FC4: novo_no_ast_expressao_composta (ast.c:67)
==8710==    by 0x10B444: yyparse (clang.y:181)
==8710==    by 0x10C3A2: main (clang.y:451)
==8710== 
==8710== 
==8710== 2 errors in context 10 of 17:
==8710== Conditional jump or move depends on uninitialised value(s)
==8710==    at 0x1113B7: novo_no_ast_parametros_chamada (ast.c:207)
==8710==    by 0x10BA4C: yyparse (clang.y:343)
==8710==    by 0x10C3A2: main (clang.y:451)
==8710==  Uninitialised value was created by a heap allocation
==8710==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==8710==    by 0x111393: novo_no_ast_parametros_chamada (ast.c:199)
==8710==    by 0x10BA4C: yyparse (clang.y:343)
==8710==    by 0x10C3A2: main (clang.y:451)
==8710== 
==8710== 
==8710== 8 errors in context 11 of 17:
==8710== Invalid free() / delete / delete[] / realloc()
==8710==    at 0x48369AB: free (vg_replace_malloc.c:530)
==8710==    by 0x111A27: liberar_ast (ast.c:401)
==8710==    by 0x111A83: liberar_ast (ast.c:411)
==8710==    by 0x111BE3: liberar_ast (ast.c:470)
==8710==    by 0x111C81: liberar_ast (ast.c:487)
==8710==    by 0x111C3C: liberar_ast (ast.c:478)
==8710==    by 0x111C81: liberar_ast (ast.c:487)
==8710==    by 0x111CED: liberar_ast (ast.c:498)
==8710==    by 0x10B29A: yyparse (clang.y:130)
==8710==    by 0x10C3A2: main (clang.y:451)
==8710==  Address 0x4ba1730 is 0 bytes inside a block of size 16 free'd
==8710==    at 0x48369AB: free (vg_replace_malloc.c:530)
==8710==    by 0x111B87: liberar_ast (ast.c:456)
==8710==    by 0x111A07: liberar_ast (ast.c:400)
==8710==    by 0x111A83: liberar_ast (ast.c:411)
==8710==    by 0x111BE3: liberar_ast (ast.c:470)
==8710==    by 0x111C81: liberar_ast (ast.c:487)
==8710==    by 0x111C3C: liberar_ast (ast.c:478)
==8710==    by 0x111C81: liberar_ast (ast.c:487)
==8710==    by 0x111CED: liberar_ast (ast.c:498)
==8710==    by 0x10B29A: yyparse (clang.y:130)
==8710==    by 0x10C3A2: main (clang.y:451)
==8710==  Block was alloc'd at
==8710==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==8710==    by 0x111086: novo_no_ast_referencia (ast.c:92)
==8710==    by 0x10B5A6: yyparse (clang.y:212)
==8710==    by 0x10C3A2: main (clang.y:451)
==8710== 
==8710== 
==8710== 10 errors in context 12 of 17:
==8710== Invalid free() / delete / delete[] / realloc()
==8710==    at 0x48369AB: free (vg_replace_malloc.c:530)
==8710==    by 0x111CA1: liberar_ast (ast.c:488)
==8710==    by 0x111C3C: liberar_ast (ast.c:478)
==8710==    by 0x111C81: liberar_ast (ast.c:487)
==8710==    by 0x111CED: liberar_ast (ast.c:498)
==8710==    by 0x10B29A: yyparse (clang.y:130)
==8710==    by 0x10C3A2: main (clang.y:451)
==8710==  Address 0x4ba1240 is 0 bytes inside a block of size 24 free'd
==8710==    at 0x48369AB: free (vg_replace_malloc.c:530)
==8710==    by 0x111AE7: liberar_ast (ast.c:427)
==8710==    by 0x111C81: liberar_ast (ast.c:487)
==8710==    by 0x111C3C: liberar_ast (ast.c:478)
==8710==    by 0x111C81: liberar_ast (ast.c:487)
==8710==    by 0x111CED: liberar_ast (ast.c:498)
==8710==    by 0x10B29A: yyparse (clang.y:130)
==8710==    by 0x10C3A2: main (clang.y:451)
==8710==  Block was alloc'd at
==8710==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==8710==    by 0x11145B: novo_no_ast_declaracao (ast.c:224)
==8710==    by 0x10B37B: yyparse (clang.y:162)
==8710==    by 0x10C3A2: main (clang.y:451)
==8710== 
==8710== ERROR SUMMARY: 35 errors from 17 contexts (suppressed: 0 from 0)
