==30535== Memcheck, a memory error detector
==30535== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30535== Using Valgrind-3.14.0-353a3587bb-20181007X and LibVEX; rerun with -h for copyright info
==30535== Command: ./saida/clang exemplos/teste4.c
==30535== Parent PID: 20656
==30535== 
--30535-- 
--30535-- Valgrind options:
--30535--    --leak-check=full
--30535--    --show-leak-kinds=all
--30535--    --track-origins=yes
--30535--    --verbose
--30535--    --log-file=valgrind-out.txt
--30535-- Contents of /proc/version:
--30535--   Linux version 4.19.0-14-amd64 (debian-kernel@lists.debian.org) (gcc version 8.3.0 (Debian 8.3.0-6)) #1 SMP Debian 4.19.171-2 (2021-01-30)
--30535-- 
--30535-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--30535-- Page sizes: currently 4096, max supported 4096
--30535-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--30535-- Reading syms from /home/rafaelmartinsrm/Tradutores/saida/clang
--30535-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.28.so
--30535--   Considering /usr/lib/debug/.build-id/f2/5dfd7b95be4ba386fd71080accae8c0732b711.debug ..
--30535--   .. build-id is valid
--30535-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--30535--   Considering /usr/lib/debug/.build-id/32/2e77af97f403c3d34ff09edf60b089e72ec889.debug ..
--30535--   .. build-id is valid
--30535--    object doesn't have a dynamic symbol table
--30535-- Scheduler: using generic scheduler lock implementation.
--30535-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==30535== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-30535-by-rafaelmartinsrm-on-???
==30535== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-30535-by-rafaelmartinsrm-on-???
==30535== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-30535-by-rafaelmartinsrm-on-???
==30535== 
==30535== TO CONTROL THIS PROCESS USING vgdb (which you probably
==30535== don't want to do, unless you know exactly what you're doing,
==30535== or are doing some strange experiment):
==30535==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=30535 ...command...
==30535== 
==30535== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==30535==   /path/to/gdb ./saida/clang
==30535== and then give GDB the following command
==30535==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=30535
==30535== --pid is optional if only one valgrind process is running
==30535== 
--30535-- REDIR: 0x401e2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--30535-- REDIR: 0x401e0d0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (vgPlain_amd64_linux_REDIR_FOR_index)
--30535-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--30535--   Considering /usr/lib/debug/.build-id/34/fbc4cdfbfce1bfc3d2e522a01a050bf724c930.debug ..
--30535--   .. build-id is valid
--30535-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--30535--   Considering /usr/lib/debug/.build-id/ca/bb7898ea982d936cbfadd70ae831c6eb63623f.debug ..
--30535--   .. build-id is valid
==30535== WARNING: new redirection conflicts with existing -- ignoring it
--30535--     old: 0x0401e2f0 (strlen              ) R-> (0000.0) 0x580c9ce2 vgPlain_amd64_linux_REDIR_FOR_strlen
--30535--     new: 0x0401e2f0 (strlen              ) R-> (2007.0) 0x04838d80 strlen
--30535-- REDIR: 0x401ab10 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4839e40 (strcmp)
--30535-- REDIR: 0x401e830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x483d860 (mempcpy)
--30535-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.28.so
--30535--   Considering /usr/lib/debug/.build-id/88/5dda4b4a5cea600e7b5b98c1ad86996c8d2299.debug ..
--30535--   .. build-id is valid
--30535-- Reading syms from /usr/lib/x86_64-linux-gnu/libfl.so.2.0.0
--30535--    object doesn't have a symbol table
--30535-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.28.so
--30535--   Considering /usr/lib/debug/.build-id/18/b9a9a8c523e5cfe5b5d946d605d09242f09798.debug ..
--30535--   .. build-id is valid
--30535-- REDIR: 0x4a5ef70 (libc.so.6:memmove) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--30535-- REDIR: 0x4a5e160 (libc.so.6:strncpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--30535-- REDIR: 0x4a5f250 (libc.so.6:strcasecmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--30535-- REDIR: 0x4a5db70 (libc.so.6:strcat) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--30535-- REDIR: 0x4a5e190 (libc.so.6:rindex) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--30535-- REDIR: 0x4a60890 (libc.so.6:rawmemchr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--30535-- REDIR: 0x4a79230 (libc.so.6:wmemchr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--30535-- REDIR: 0x4a78cd0 (libc.so.6:wcscmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--30535-- REDIR: 0x4a5f0e0 (libc.so.6:mempcpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--30535-- REDIR: 0x4a5ef10 (libc.so.6:bcmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--30535-- REDIR: 0x4a5e100 (libc.so.6:strncmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--30535-- REDIR: 0x4a5dbe0 (libc.so.6:strcmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--30535-- REDIR: 0x4a5f040 (libc.so.6:memset) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--30535-- REDIR: 0x4a78ca0 (libc.so.6:wcschr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--30535-- REDIR: 0x4a5e0a0 (libc.so.6:strnlen) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--30535-- REDIR: 0x4a5dc70 (libc.so.6:strcspn) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--30535-- REDIR: 0x4a5f2a0 (libc.so.6:strncasecmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--30535-- REDIR: 0x4a5dc40 (libc.so.6:strcpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--30535-- REDIR: 0x4a5f3e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--30535-- REDIR: 0x4a7a4d0 (libc.so.6:wcsnlen) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--30535-- REDIR: 0x4a5e1c0 (libc.so.6:strpbrk) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--30535-- REDIR: 0x4a5dba0 (libc.so.6:index) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--30535-- REDIR: 0x4a5e070 (libc.so.6:strlen) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--30535-- REDIR: 0x4a65280 (libc.so.6:memrchr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--30535-- REDIR: 0x4a5f2f0 (libc.so.6:strcasecmp_l) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--30535-- REDIR: 0x4a5eee0 (libc.so.6:memchr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--30535-- REDIR: 0x4a78db0 (libc.so.6:wcslen) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--30535-- REDIR: 0x4a5e460 (libc.so.6:strspn) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--30535-- REDIR: 0x4a5f220 (libc.so.6:stpncpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--30535-- REDIR: 0x4a5f1f0 (libc.so.6:stpcpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--30535-- REDIR: 0x4a608c0 (libc.so.6:strchrnul) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--30535-- REDIR: 0x4a5f340 (libc.so.6:strncasecmp_l) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--30535-- REDIR: 0x4b31fa0 (libc.so.6:__strrchr_avx2) redirected to 0x4838790 (rindex)
--30535-- REDIR: 0x4a5a350 (libc.so.6:malloc) redirected to 0x4835710 (malloc)
--30535-- REDIR: 0x4a5e980 (libc.so.6:__GI_strstr) redirected to 0x483dac0 (__strstr_sse2)
--30535-- REDIR: 0x4a5a9a0 (libc.so.6:free) redirected to 0x4836940 (free)
--30535-- REDIR: 0x4b32b30 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x483c790 (memset)
--30535-- REDIR: 0x4b32170 (libc.so.6:__strlen_avx2) redirected to 0x4838c60 (strlen)
--30535-- REDIR: 0x4b31db0 (libc.so.6:__strchrnul_avx2) redirected to 0x483d390 (strchrnul)
--30535-- REDIR: 0x4b32690 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x483d4a0 (mempcpy)
--30535-- REDIR: 0x4b326b0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x483c8a0 (memmove)
--30535-- REDIR: 0x4b2e780 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x483c060 (bcmp)
--30535-- REDIR: 0x4a5abf0 (libc.so.6:realloc) redirected to 0x4837d00 (realloc)
==30535== 
==30535== HEAP SUMMARY:
==30535==     in use at exit: 0 bytes in 0 blocks
==30535==   total heap usage: 128 allocs, 128 frees, 124,323 bytes allocated
==30535== 
==30535== All heap blocks were freed -- no leaks are possible
==30535== 
==30535== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==30535== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
