==31539== Memcheck, a memory error detector
==31539== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31539== Using Valgrind-3.14.0-353a3587bb-20181007X and LibVEX; rerun with -h for copyright info
==31539== Command: ./saida/clang exemplos/teste3.c
==31539== Parent PID: 23897
==31539== 
--31539-- 
--31539-- Valgrind options:
--31539--    --leak-check=full
--31539--    --show-leak-kinds=all
--31539--    --track-origins=yes
--31539--    --verbose
--31539--    --log-file=valgrind-out.txt
--31539-- Contents of /proc/version:
--31539--   Linux version 4.19.0-14-amd64 (debian-kernel@lists.debian.org) (gcc version 8.3.0 (Debian 8.3.0-6)) #1 SMP Debian 4.19.171-2 (2021-01-30)
--31539-- 
--31539-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--31539-- Page sizes: currently 4096, max supported 4096
--31539-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--31539-- Reading syms from /home/rafaelmartinsrm/Tradutores/saida/clang
--31539-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.28.so
--31539--   Considering /usr/lib/debug/.build-id/f2/5dfd7b95be4ba386fd71080accae8c0732b711.debug ..
--31539--   .. build-id is valid
--31539-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--31539--   Considering /usr/lib/debug/.build-id/32/2e77af97f403c3d34ff09edf60b089e72ec889.debug ..
--31539--   .. build-id is valid
--31539--    object doesn't have a dynamic symbol table
--31539-- Scheduler: using generic scheduler lock implementation.
--31539-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==31539== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-31539-by-rafaelmartinsrm-on-???
==31539== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-31539-by-rafaelmartinsrm-on-???
==31539== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-31539-by-rafaelmartinsrm-on-???
==31539== 
==31539== TO CONTROL THIS PROCESS USING vgdb (which you probably
==31539== don't want to do, unless you know exactly what you're doing,
==31539== or are doing some strange experiment):
==31539==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=31539 ...command...
==31539== 
==31539== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==31539==   /path/to/gdb ./saida/clang
==31539== and then give GDB the following command
==31539==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=31539
==31539== --pid is optional if only one valgrind process is running
==31539== 
--31539-- REDIR: 0x401e2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--31539-- REDIR: 0x401e0d0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (vgPlain_amd64_linux_REDIR_FOR_index)
--31539-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--31539--   Considering /usr/lib/debug/.build-id/34/fbc4cdfbfce1bfc3d2e522a01a050bf724c930.debug ..
--31539--   .. build-id is valid
--31539-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--31539--   Considering /usr/lib/debug/.build-id/ca/bb7898ea982d936cbfadd70ae831c6eb63623f.debug ..
--31539--   .. build-id is valid
==31539== WARNING: new redirection conflicts with existing -- ignoring it
--31539--     old: 0x0401e2f0 (strlen              ) R-> (0000.0) 0x580c9ce2 vgPlain_amd64_linux_REDIR_FOR_strlen
--31539--     new: 0x0401e2f0 (strlen              ) R-> (2007.0) 0x04838d80 strlen
--31539-- REDIR: 0x401ab10 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4839e40 (strcmp)
--31539-- REDIR: 0x401e830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x483d860 (mempcpy)
--31539-- Reading syms from /usr/lib/x86_64-linux-gnu/libfl.so.2.0.0
--31539--    object doesn't have a symbol table
--31539-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.28.so
--31539--   Considering /usr/lib/debug/.build-id/18/b9a9a8c523e5cfe5b5d946d605d09242f09798.debug ..
--31539--   .. build-id is valid
--31539-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.28.so
--31539--   Considering /usr/lib/debug/.build-id/88/5dda4b4a5cea600e7b5b98c1ad86996c8d2299.debug ..
--31539--   .. build-id is valid
--31539-- REDIR: 0x48dbf70 (libc.so.6:memmove) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--31539-- REDIR: 0x48db160 (libc.so.6:strncpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--31539-- REDIR: 0x48dc250 (libc.so.6:strcasecmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--31539-- REDIR: 0x48dab70 (libc.so.6:strcat) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--31539-- REDIR: 0x48db190 (libc.so.6:rindex) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--31539-- REDIR: 0x48dd890 (libc.so.6:rawmemchr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--31539-- REDIR: 0x48f6230 (libc.so.6:wmemchr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--31539-- REDIR: 0x48f5cd0 (libc.so.6:wcscmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--31539-- REDIR: 0x48dc0e0 (libc.so.6:mempcpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--31539-- REDIR: 0x48dbf10 (libc.so.6:bcmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--31539-- REDIR: 0x48db100 (libc.so.6:strncmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--31539-- REDIR: 0x48dabe0 (libc.so.6:strcmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--31539-- REDIR: 0x48dc040 (libc.so.6:memset) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--31539-- REDIR: 0x48f5ca0 (libc.so.6:wcschr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--31539-- REDIR: 0x48db0a0 (libc.so.6:strnlen) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--31539-- REDIR: 0x48dac70 (libc.so.6:strcspn) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--31539-- REDIR: 0x48dc2a0 (libc.so.6:strncasecmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--31539-- REDIR: 0x48dac40 (libc.so.6:strcpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--31539-- REDIR: 0x48dc3e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--31539-- REDIR: 0x48f74d0 (libc.so.6:wcsnlen) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--31539-- REDIR: 0x48db1c0 (libc.so.6:strpbrk) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--31539-- REDIR: 0x48daba0 (libc.so.6:index) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--31539-- REDIR: 0x48db070 (libc.so.6:strlen) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--31539-- REDIR: 0x48e2280 (libc.so.6:memrchr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--31539-- REDIR: 0x48dc2f0 (libc.so.6:strcasecmp_l) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--31539-- REDIR: 0x48dbee0 (libc.so.6:memchr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--31539-- REDIR: 0x48f5db0 (libc.so.6:wcslen) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--31539-- REDIR: 0x48db460 (libc.so.6:strspn) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--31539-- REDIR: 0x48dc220 (libc.so.6:stpncpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--31539-- REDIR: 0x48dc1f0 (libc.so.6:stpcpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--31539-- REDIR: 0x48dd8c0 (libc.so.6:strchrnul) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--31539-- REDIR: 0x48dc340 (libc.so.6:strncasecmp_l) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--31539-- REDIR: 0x49aefa0 (libc.so.6:__strrchr_avx2) redirected to 0x4838790 (rindex)
--31539-- REDIR: 0x48d7350 (libc.so.6:malloc) redirected to 0x4835710 (malloc)
--31539-- REDIR: 0x48db980 (libc.so.6:__GI_strstr) redirected to 0x483dac0 (__strstr_sse2)
--31539-- REDIR: 0x48d79a0 (libc.so.6:free) redirected to 0x4836940 (free)
--31539-- REDIR: 0x49afb30 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x483c790 (memset)
--31539-- REDIR: 0x49af170 (libc.so.6:__strlen_avx2) redirected to 0x4838c60 (strlen)
--31539-- REDIR: 0x49aedb0 (libc.so.6:__strchrnul_avx2) redirected to 0x483d390 (strchrnul)
--31539-- REDIR: 0x49af690 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x483d4a0 (mempcpy)
--31539-- REDIR: 0x49af6b0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x483c8a0 (memmove)
--31539-- REDIR: 0x49ab780 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x483c060 (bcmp)
--31539-- REDIR: 0x48d7bf0 (libc.so.6:realloc) redirected to 0x4837d00 (realloc)
==31539== 
==31539== HEAP SUMMARY:
==31539==     in use at exit: 0 bytes in 0 blocks
==31539==   total heap usage: 131 allocs, 131 frees, 59,351 bytes allocated
==31539== 
==31539== All heap blocks were freed -- no leaks are possible
==31539== 
==31539== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==31539== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
