==29348== Memcheck, a memory error detector
==29348== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29348== Using Valgrind-3.14.0-353a3587bb-20181007X and LibVEX; rerun with -h for copyright info
==29348== Command: ./saida/clang exemplos/teste1.c
==29348== Parent PID: 24826
==29348== 
--29348-- 
--29348-- Valgrind options:
--29348--    --leak-check=full
--29348--    --show-leak-kinds=all
--29348--    --track-origins=yes
--29348--    --verbose
--29348--    --log-file=valgrind-out.txt
--29348-- Contents of /proc/version:
--29348--   Linux version 4.19.0-14-amd64 (debian-kernel@lists.debian.org) (gcc version 8.3.0 (Debian 8.3.0-6)) #1 SMP Debian 4.19.171-2 (2021-01-30)
--29348-- 
--29348-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--29348-- Page sizes: currently 4096, max supported 4096
--29348-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--29348-- Reading syms from /home/rafaelmartinsrm/Tradutores/saida/clang
--29348-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.28.so
--29348--   Considering /usr/lib/debug/.build-id/f2/5dfd7b95be4ba386fd71080accae8c0732b711.debug ..
--29348--   .. build-id is valid
--29348-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--29348--   Considering /usr/lib/debug/.build-id/32/2e77af97f403c3d34ff09edf60b089e72ec889.debug ..
--29348--   .. build-id is valid
--29348--    object doesn't have a dynamic symbol table
--29348-- Scheduler: using generic scheduler lock implementation.
--29348-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==29348== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-29348-by-rafaelmartinsrm-on-???
==29348== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-29348-by-rafaelmartinsrm-on-???
==29348== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-29348-by-rafaelmartinsrm-on-???
==29348== 
==29348== TO CONTROL THIS PROCESS USING vgdb (which you probably
==29348== don't want to do, unless you know exactly what you're doing,
==29348== or are doing some strange experiment):
==29348==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=29348 ...command...
==29348== 
==29348== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==29348==   /path/to/gdb ./saida/clang
==29348== and then give GDB the following command
==29348==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=29348
==29348== --pid is optional if only one valgrind process is running
==29348== 
--29348-- REDIR: 0x401e2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--29348-- REDIR: 0x401e0d0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (vgPlain_amd64_linux_REDIR_FOR_index)
--29348-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--29348--   Considering /usr/lib/debug/.build-id/34/fbc4cdfbfce1bfc3d2e522a01a050bf724c930.debug ..
--29348--   .. build-id is valid
--29348-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--29348--   Considering /usr/lib/debug/.build-id/ca/bb7898ea982d936cbfadd70ae831c6eb63623f.debug ..
--29348--   .. build-id is valid
==29348== WARNING: new redirection conflicts with existing -- ignoring it
--29348--     old: 0x0401e2f0 (strlen              ) R-> (0000.0) 0x580c9ce2 vgPlain_amd64_linux_REDIR_FOR_strlen
--29348--     new: 0x0401e2f0 (strlen              ) R-> (2007.0) 0x04838d80 strlen
--29348-- REDIR: 0x401ab10 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4839e40 (strcmp)
--29348-- REDIR: 0x401e830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x483d860 (mempcpy)
--29348-- Reading syms from /usr/lib/x86_64-linux-gnu/libfl.so.2.0.0
--29348--    object doesn't have a symbol table
--29348-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.28.so
--29348--   Considering /usr/lib/debug/.build-id/18/b9a9a8c523e5cfe5b5d946d605d09242f09798.debug ..
--29348--   .. build-id is valid
--29348-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.28.so
--29348--   Considering /usr/lib/debug/.build-id/88/5dda4b4a5cea600e7b5b98c1ad86996c8d2299.debug ..
--29348--   .. build-id is valid
--29348-- REDIR: 0x48dbf70 (libc.so.6:memmove) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--29348-- REDIR: 0x48db160 (libc.so.6:strncpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--29348-- REDIR: 0x48dc250 (libc.so.6:strcasecmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--29348-- REDIR: 0x48dab70 (libc.so.6:strcat) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--29348-- REDIR: 0x48db190 (libc.so.6:rindex) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--29348-- REDIR: 0x48dd890 (libc.so.6:rawmemchr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--29348-- REDIR: 0x48f6230 (libc.so.6:wmemchr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--29348-- REDIR: 0x48f5cd0 (libc.so.6:wcscmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--29348-- REDIR: 0x48dc0e0 (libc.so.6:mempcpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--29348-- REDIR: 0x48dbf10 (libc.so.6:bcmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--29348-- REDIR: 0x48db100 (libc.so.6:strncmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--29348-- REDIR: 0x48dabe0 (libc.so.6:strcmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--29348-- REDIR: 0x48dc040 (libc.so.6:memset) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--29348-- REDIR: 0x48f5ca0 (libc.so.6:wcschr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--29348-- REDIR: 0x48db0a0 (libc.so.6:strnlen) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--29348-- REDIR: 0x48dac70 (libc.so.6:strcspn) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--29348-- REDIR: 0x48dc2a0 (libc.so.6:strncasecmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--29348-- REDIR: 0x48dac40 (libc.so.6:strcpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--29348-- REDIR: 0x48dc3e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--29348-- REDIR: 0x48f74d0 (libc.so.6:wcsnlen) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--29348-- REDIR: 0x48db1c0 (libc.so.6:strpbrk) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--29348-- REDIR: 0x48daba0 (libc.so.6:index) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--29348-- REDIR: 0x48db070 (libc.so.6:strlen) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--29348-- REDIR: 0x48e2280 (libc.so.6:memrchr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--29348-- REDIR: 0x48dc2f0 (libc.so.6:strcasecmp_l) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--29348-- REDIR: 0x48dbee0 (libc.so.6:memchr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--29348-- REDIR: 0x48f5db0 (libc.so.6:wcslen) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--29348-- REDIR: 0x48db460 (libc.so.6:strspn) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--29348-- REDIR: 0x48dc220 (libc.so.6:stpncpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--29348-- REDIR: 0x48dc1f0 (libc.so.6:stpcpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--29348-- REDIR: 0x48dd8c0 (libc.so.6:strchrnul) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--29348-- REDIR: 0x48dc340 (libc.so.6:strncasecmp_l) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--29348-- REDIR: 0x49aefa0 (libc.so.6:__strrchr_avx2) redirected to 0x4838790 (rindex)
--29348-- REDIR: 0x48d7350 (libc.so.6:malloc) redirected to 0x4835710 (malloc)
--29348-- REDIR: 0x48db980 (libc.so.6:__GI_strstr) redirected to 0x483dac0 (__strstr_sse2)
--29348-- REDIR: 0x48d79a0 (libc.so.6:free) redirected to 0x4836940 (free)
--29348-- REDIR: 0x49afb30 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x483c790 (memset)
--29348-- REDIR: 0x49af170 (libc.so.6:__strlen_avx2) redirected to 0x4838c60 (strlen)
--29348-- REDIR: 0x49aedb0 (libc.so.6:__strchrnul_avx2) redirected to 0x483d390 (strchrnul)
--29348-- REDIR: 0x49af690 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x483d4a0 (mempcpy)
--29348-- REDIR: 0x49af6b0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x483c8a0 (memmove)
--29348-- REDIR: 0x49ab780 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x483c060 (bcmp)
==29348== Conditional jump or move depends on uninitialised value(s)
==29348==    at 0x110CC2: novo_no_ast_parametros (ast.c:37)
==29348==    by 0x10B13E: yyparse (clang.y:93)
==29348==    by 0x10C2AC: main (clang.y:430)
==29348==  Uninitialised value was created by a heap allocation
==29348==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==29348==    by 0x110C68: novo_no_ast_parametros (ast.c:24)
==29348==    by 0x10B13E: yyparse (clang.y:93)
==29348==    by 0x10C2AC: main (clang.y:430)
==29348== 
==29348== Conditional jump or move depends on uninitialised value(s)
==29348==    at 0x110DB8: novo_no_ast_expressao_composta (ast.c:80)
==29348==    by 0x10B417: yyparse (clang.y:176)
==29348==    by 0x10C2AC: main (clang.y:430)
==29348==  Uninitialised value was created by a heap allocation
==29348==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==29348==    by 0x110D94: novo_no_ast_expressao_composta (ast.c:72)
==29348==    by 0x10B417: yyparse (clang.y:176)
==29348==    by 0x10C2AC: main (clang.y:430)
==29348== 
==29348== Invalid read of size 8
==29348==    at 0x112571: imprimir_ast (ast.c:816)
==29348==    by 0x10B2FA: yyparse (clang.y:142)
==29348==    by 0x10C2AC: main (clang.y:430)
==29348==  Address 0x4ba0158 is 8 bytes after a block of size 32 alloc'd
==29348==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==29348==    by 0x110C8A: novo_no_ast_parametros (ast.c:32)
==29348==    by 0x10B13E: yyparse (clang.y:93)
==29348==    by 0x10C2AC: main (clang.y:430)
==29348== 
==29348== Invalid read of size 4
==29348==    at 0x11258E: imprimir_ast (ast.c:816)
==29348==    by 0x10B2FA: yyparse (clang.y:142)
==29348==    by 0x10C2AC: main (clang.y:430)
==29348==  Address 0x4ba0150 is 0 bytes after a block of size 32 alloc'd
==29348==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==29348==    by 0x110C8A: novo_no_ast_parametros (ast.c:32)
==29348==    by 0x10B13E: yyparse (clang.y:93)
==29348==    by 0x10C2AC: main (clang.y:430)
==29348== 
--29348-- REDIR: 0x48d7bf0 (libc.so.6:realloc) redirected to 0x4837d00 (realloc)
==29348== Conditional jump or move depends on uninitialised value(s)
==29348==    at 0x111C6A: tipo_expressao (ast.c:556)
==29348==    by 0x111D07: tipo_expressao (ast.c:576)
==29348==    by 0x10B652: yyparse (clang.y:229)
==29348==    by 0x10C2AC: main (clang.y:430)
==29348==  Uninitialised value was created by a heap allocation
==29348==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==29348==    by 0x10EB3E: add_simbolo (tabela_simbolos.c:48)
==29348==    by 0x10D0EE: yylex (lexer.l:101)
==29348==    by 0x10ADC5: yyparse (clang.tab.c:4021)
==29348==    by 0x10C2AC: main (clang.y:430)
==29348== 
==29348== Conditional jump or move depends on uninitialised value(s)
==29348==    at 0x111C8A: tipo_expressao (ast.c:558)
==29348==    by 0x111D07: tipo_expressao (ast.c:576)
==29348==    by 0x10B652: yyparse (clang.y:229)
==29348==    by 0x10C2AC: main (clang.y:430)
==29348==  Uninitialised value was created by a heap allocation
==29348==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==29348==    by 0x10EB3E: add_simbolo (tabela_simbolos.c:48)
==29348==    by 0x10D0EE: yylex (lexer.l:101)
==29348==    by 0x10ADC5: yyparse (clang.tab.c:4021)
==29348==    by 0x10C2AC: main (clang.y:430)
==29348== 
==29348== Conditional jump or move depends on uninitialised value(s)
==29348==    at 0x1111BC: novo_no_ast_parametros_chamada (ast.c:220)
==29348==    by 0x10BA0B: yyparse (clang.y:338)
==29348==    by 0x10C2AC: main (clang.y:430)
==29348==  Uninitialised value was created by a heap allocation
==29348==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==29348==    by 0x111198: novo_no_ast_parametros_chamada (ast.c:212)
==29348==    by 0x10BA0B: yyparse (clang.y:338)
==29348==    by 0x10C2AC: main (clang.y:430)
==29348== 
==29348== Invalid free() / delete / delete[] / realloc()
==29348==    at 0x48369AB: free (vg_replace_malloc.c:530)
==29348==    by 0x111B46: liberar_ast (ast.c:519)
==29348==    by 0x111B92: liberar_ast (ast.c:529)
==29348==    by 0x11179F: liberar_ast (ast.c:404)
==29348==    by 0x10B076: yyparse (clang.y:64)
==29348==    by 0x10C2AC: main (clang.y:430)
==29348==  Address 0x4ba0490 is 0 bytes inside a block of size 24 free'd
==29348==    at 0x48369AB: free (vg_replace_malloc.c:530)
==29348==    by 0x111BE3: liberar_ast (ast.c:538)
==29348==    by 0x111B26: liberar_ast (ast.c:518)
==29348==    by 0x111B92: liberar_ast (ast.c:529)
==29348==    by 0x11179F: liberar_ast (ast.c:404)
==29348==    by 0x10B076: yyparse (clang.y:64)
==29348==    by 0x10C2AC: main (clang.y:430)
==29348==  Block was alloc'd at
==29348==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==29348==    by 0x110D3C: novo_no_ast_atribuicao (ast.c:58)
==29348==    by 0x10B5FF: yyparse (clang.y:224)
==29348==    by 0x10C2AC: main (clang.y:430)
==29348== 
==29348== Invalid free() / delete / delete[] / realloc()
==29348==    at 0x48369AB: free (vg_replace_malloc.c:530)
==29348==    by 0x1117BF: liberar_ast (ast.c:405)
==29348==    by 0x10B076: yyparse (clang.y:64)
==29348==    by 0x10C2AC: main (clang.y:430)
==29348==  Address 0x4ba05a0 is 0 bytes inside a block of size 40 free'd
==29348==    at 0x48369AB: free (vg_replace_malloc.c:530)
==29348==    by 0x111B9E: liberar_ast (ast.c:530)
==29348==    by 0x11179F: liberar_ast (ast.c:404)
==29348==    by 0x10B076: yyparse (clang.y:64)
==29348==    by 0x10C2AC: main (clang.y:430)
==29348==  Block was alloc'd at
==29348==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==29348==    by 0x1110E3: novo_no_ast_declaracao_funcao (ast.c:185)
==29348==    by 0x10B2D1: yyparse (clang.y:134)
==29348==    by 0x10C2AC: main (clang.y:430)
==29348== 
==29348== Invalid free() / delete / delete[] / realloc()
==29348==    at 0x48369AB: free (vg_replace_malloc.c:530)
==29348==    by 0x111B46: liberar_ast (ast.c:519)
==29348==    by 0x111A68: liberar_ast (ast.c:501)
==29348==    by 0x111B26: liberar_ast (ast.c:518)
==29348==    by 0x111B92: liberar_ast (ast.c:529)
==29348==    by 0x11179F: liberar_ast (ast.c:404)
==29348==    by 0x10B076: yyparse (clang.y:64)
==29348==    by 0x10C2AC: main (clang.y:430)
==29348==  Address 0x4ba15c0 is 0 bytes inside a block of size 24 free'd
==29348==    at 0x48369AB: free (vg_replace_malloc.c:530)
==29348==    by 0x111BE3: liberar_ast (ast.c:538)
==29348==    by 0x111B26: liberar_ast (ast.c:518)
==29348==    by 0x111A68: liberar_ast (ast.c:501)
==29348==    by 0x111B26: liberar_ast (ast.c:518)
==29348==    by 0x111B92: liberar_ast (ast.c:529)
==29348==    by 0x11179F: liberar_ast (ast.c:404)
==29348==    by 0x10B076: yyparse (clang.y:64)
==29348==    by 0x10C2AC: main (clang.y:430)
==29348==  Block was alloc'd at
==29348==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==29348==    by 0x110D3C: novo_no_ast_atribuicao (ast.c:58)
==29348==    by 0x10B5FF: yyparse (clang.y:224)
==29348==    by 0x10C2AC: main (clang.y:430)
==29348== 
==29348== Invalid free() / delete / delete[] / realloc()
==29348==    at 0x48369AB: free (vg_replace_malloc.c:530)
==29348==    by 0x111B46: liberar_ast (ast.c:519)
==29348==    by 0x111AE1: liberar_ast (ast.c:509)
==29348==    by 0x111B26: liberar_ast (ast.c:518)
==29348==    by 0x111B92: liberar_ast (ast.c:529)
==29348==    by 0x11179F: liberar_ast (ast.c:404)
==29348==    by 0x10B076: yyparse (clang.y:64)
==29348==    by 0x10C2AC: main (clang.y:430)
==29348==  Address 0x4ba2180 is 0 bytes inside a block of size 24 free'd
==29348==    at 0x48369AB: free (vg_replace_malloc.c:530)
==29348==    by 0x111BE3: liberar_ast (ast.c:538)
==29348==    by 0x111B26: liberar_ast (ast.c:518)
==29348==    by 0x111AE1: liberar_ast (ast.c:509)
==29348==    by 0x111B26: liberar_ast (ast.c:518)
==29348==    by 0x111B92: liberar_ast (ast.c:529)
==29348==    by 0x11179F: liberar_ast (ast.c:404)
==29348==    by 0x10B076: yyparse (clang.y:64)
==29348==    by 0x10C2AC: main (clang.y:430)
==29348==  Block was alloc'd at
==29348==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==29348==    by 0x110D3C: novo_no_ast_atribuicao (ast.c:58)
==29348==    by 0x10B5FF: yyparse (clang.y:224)
==29348==    by 0x10C2AC: main (clang.y:430)
==29348== 
==29348== Invalid free() / delete / delete[] / realloc()
==29348==    at 0x48369AB: free (vg_replace_malloc.c:530)
==29348==    by 0x111880: liberar_ast (ast.c:425)
==29348==    by 0x1118F8: liberar_ast (ast.c:441)
==29348==    by 0x111B26: liberar_ast (ast.c:518)
==29348==    by 0x111AE1: liberar_ast (ast.c:509)
==29348==    by 0x111B26: liberar_ast (ast.c:518)
==29348==    by 0x111B92: liberar_ast (ast.c:529)
==29348==    by 0x11179F: liberar_ast (ast.c:404)
==29348==    by 0x10B076: yyparse (clang.y:64)
==29348==    by 0x10C2AC: main (clang.y:430)
==29348==  Address 0x4ba4f40 is 0 bytes inside a block of size 16 free'd
==29348==    at 0x48369AB: free (vg_replace_malloc.c:530)
==29348==    by 0x1119FC: liberar_ast (ast.c:486)
==29348==    by 0x111860: liberar_ast (ast.c:424)
==29348==    by 0x1118F8: liberar_ast (ast.c:441)
==29348==    by 0x111B26: liberar_ast (ast.c:518)
==29348==    by 0x111AE1: liberar_ast (ast.c:509)
==29348==    by 0x111B26: liberar_ast (ast.c:518)
==29348==    by 0x111B92: liberar_ast (ast.c:529)
==29348==    by 0x11179F: liberar_ast (ast.c:404)
==29348==    by 0x10B076: yyparse (clang.y:64)
==29348==    by 0x10C2AC: main (clang.y:430)
==29348==  Block was alloc'd at
==29348==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==29348==    by 0x110E56: novo_no_ast_referencia (ast.c:97)
==29348==    by 0x10B579: yyparse (clang.y:207)
==29348==    by 0x10C2AC: main (clang.y:430)
==29348== 
==29348== Conditional jump or move depends on uninitialised value(s)
==29348==    at 0x1108F7: imprime_simbolos_recursivo (tabela_simbolos.c:192)
==29348==    by 0x110A38: imprime_simbolos_recursivo (tabela_simbolos.c:206)
==29348==    by 0x110A38: imprime_simbolos_recursivo (tabela_simbolos.c:206)
==29348==    by 0x110A94: imprime_simbolos (tabela_simbolos.c:217)
==29348==    by 0x10C2CF: main (clang.y:433)
==29348==  Uninitialised value was created by a heap allocation
==29348==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==29348==    by 0x10EB3E: add_simbolo (tabela_simbolos.c:48)
==29348==    by 0x10D0EE: yylex (lexer.l:101)
==29348==    by 0x10ADC5: yyparse (clang.tab.c:4021)
==29348==    by 0x10C2AC: main (clang.y:430)
==29348== 
==29348== Conditional jump or move depends on uninitialised value(s)
==29348==    at 0x110935: imprime_simbolos_recursivo (tabela_simbolos.c:194)
==29348==    by 0x110A38: imprime_simbolos_recursivo (tabela_simbolos.c:206)
==29348==    by 0x110A38: imprime_simbolos_recursivo (tabela_simbolos.c:206)
==29348==    by 0x110A94: imprime_simbolos (tabela_simbolos.c:217)
==29348==    by 0x10C2CF: main (clang.y:433)
==29348==  Uninitialised value was created by a heap allocation
==29348==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==29348==    by 0x10EB3E: add_simbolo (tabela_simbolos.c:48)
==29348==    by 0x10D0EE: yylex (lexer.l:101)
==29348==    by 0x10ADC5: yyparse (clang.tab.c:4021)
==29348==    by 0x10C2AC: main (clang.y:430)
==29348== 
==29348== Conditional jump or move depends on uninitialised value(s)
==29348==    at 0x110AA3: tipo_texto (tabela_simbolos.c:222)
==29348==    by 0x11094B: imprime_simbolos_recursivo (tabela_simbolos.c:195)
==29348==    by 0x110A38: imprime_simbolos_recursivo (tabela_simbolos.c:206)
==29348==    by 0x110A38: imprime_simbolos_recursivo (tabela_simbolos.c:206)
==29348==    by 0x110A94: imprime_simbolos (tabela_simbolos.c:217)
==29348==    by 0x10C2CF: main (clang.y:433)
==29348==  Uninitialised value was created by a heap allocation
==29348==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==29348==    by 0x10EB3E: add_simbolo (tabela_simbolos.c:48)
==29348==    by 0x10D0EE: yylex (lexer.l:101)
==29348==    by 0x10ADC5: yyparse (clang.tab.c:4021)
==29348==    by 0x10C2AC: main (clang.y:430)
==29348== 
==29348== Conditional jump or move depends on uninitialised value(s)
==29348==    at 0x110AA9: tipo_texto (tabela_simbolos.c:222)
==29348==    by 0x11094B: imprime_simbolos_recursivo (tabela_simbolos.c:195)
==29348==    by 0x110A38: imprime_simbolos_recursivo (tabela_simbolos.c:206)
==29348==    by 0x110A38: imprime_simbolos_recursivo (tabela_simbolos.c:206)
==29348==    by 0x110A94: imprime_simbolos (tabela_simbolos.c:217)
==29348==    by 0x10C2CF: main (clang.y:433)
==29348==  Uninitialised value was created by a heap allocation
==29348==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==29348==    by 0x10EB3E: add_simbolo (tabela_simbolos.c:48)
==29348==    by 0x10D0EE: yylex (lexer.l:101)
==29348==    by 0x10ADC5: yyparse (clang.tab.c:4021)
==29348==    by 0x10C2AC: main (clang.y:430)
==29348== 
==29348== Conditional jump or move depends on uninitialised value(s)
==29348==    at 0x110AAF: tipo_texto (tabela_simbolos.c:222)
==29348==    by 0x11094B: imprime_simbolos_recursivo (tabela_simbolos.c:195)
==29348==    by 0x110A38: imprime_simbolos_recursivo (tabela_simbolos.c:206)
==29348==    by 0x110A38: imprime_simbolos_recursivo (tabela_simbolos.c:206)
==29348==    by 0x110A94: imprime_simbolos (tabela_simbolos.c:217)
==29348==    by 0x10C2CF: main (clang.y:433)
==29348==  Uninitialised value was created by a heap allocation
==29348==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==29348==    by 0x10EB3E: add_simbolo (tabela_simbolos.c:48)
==29348==    by 0x10D0EE: yylex (lexer.l:101)
==29348==    by 0x10ADC5: yyparse (clang.tab.c:4021)
==29348==    by 0x10C2AC: main (clang.y:430)
==29348== 
==29348== Invalid read of size 8
==29348==    at 0x11081F: liberar_tabela_simbolos_recursivo (tabela_simbolos.c:131)
==29348==    by 0x110889: liberar_tabela_simbolos (tabela_simbolos.c:177)
==29348==    by 0x10C2D9: main (clang.y:434)
==29348==  Address 0x4b9a310 is 16 bytes inside a block of size 32 free'd
==29348==    at 0x48369AB: free (vg_replace_malloc.c:530)
==29348==    by 0x11081A: liberar_tabela_simbolos_recursivo (tabela_simbolos.c:161)
==29348==    by 0x110889: liberar_tabela_simbolos (tabela_simbolos.c:177)
==29348==    by 0x10C2D9: main (clang.y:434)
==29348==  Block was alloc'd at
==29348==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==29348==    by 0x10EA36: tabela_inicializar (tabela_simbolos.c:22)
==29348==    by 0x10C280: main (clang.y:423)
==29348== 
==29348== Invalid read of size 8
==29348==    at 0x11081F: liberar_tabela_simbolos_recursivo (tabela_simbolos.c:131)
==29348==    by 0x1107FF: liberar_tabela_simbolos_recursivo (tabela_simbolos.c:158)
==29348==    by 0x110889: liberar_tabela_simbolos (tabela_simbolos.c:177)
==29348==    by 0x10C2D9: main (clang.y:434)
==29348==  Address 0x4ba0820 is 16 bytes inside a block of size 32 free'd
==29348==    at 0x48369AB: free (vg_replace_malloc.c:530)
==29348==    by 0x11081A: liberar_tabela_simbolos_recursivo (tabela_simbolos.c:161)
==29348==    by 0x1107FF: liberar_tabela_simbolos_recursivo (tabela_simbolos.c:158)
==29348==    by 0x110889: liberar_tabela_simbolos (tabela_simbolos.c:177)
==29348==    by 0x10C2D9: main (clang.y:434)
==29348==  Block was alloc'd at
==29348==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==29348==    by 0x110AFF: novo_escopo (tabela_simbolos.c:244)
==29348==    by 0x10CDD2: yylex (lexer.l:79)
==29348==    by 0x10ADC5: yyparse (clang.tab.c:4021)
==29348==    by 0x10C2AC: main (clang.y:430)
==29348== 
==29348== Conditional jump or move depends on uninitialised value(s)
==29348==    at 0x110548: liberar_tabela_simbolos_recursivo (tabela_simbolos.c:136)
==29348==    by 0x1107FF: liberar_tabela_simbolos_recursivo (tabela_simbolos.c:158)
==29348==    by 0x1107FF: liberar_tabela_simbolos_recursivo (tabela_simbolos.c:158)
==29348==    by 0x110889: liberar_tabela_simbolos (tabela_simbolos.c:177)
==29348==    by 0x10C2D9: main (clang.y:434)
==29348==  Uninitialised value was created by a heap allocation
==29348==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==29348==    by 0x10EB3E: add_simbolo (tabela_simbolos.c:48)
==29348==    by 0x10D0EE: yylex (lexer.l:101)
==29348==    by 0x10ADC5: yyparse (clang.tab.c:4021)
==29348==    by 0x10C2AC: main (clang.y:430)
==29348== 
==29348== Invalid read of size 8
==29348==    at 0x11081F: liberar_tabela_simbolos_recursivo (tabela_simbolos.c:131)
==29348==    by 0x1107FF: liberar_tabela_simbolos_recursivo (tabela_simbolos.c:158)
==29348==    by 0x1107FF: liberar_tabela_simbolos_recursivo (tabela_simbolos.c:158)
==29348==    by 0x110889: liberar_tabela_simbolos (tabela_simbolos.c:177)
==29348==    by 0x10C2D9: main (clang.y:434)
==29348==  Address 0x4ba2040 is 16 bytes inside a block of size 32 free'd
==29348==    at 0x48369AB: free (vg_replace_malloc.c:530)
==29348==    by 0x11081A: liberar_tabela_simbolos_recursivo (tabela_simbolos.c:161)
==29348==    by 0x1107FF: liberar_tabela_simbolos_recursivo (tabela_simbolos.c:158)
==29348==    by 0x1107FF: liberar_tabela_simbolos_recursivo (tabela_simbolos.c:158)
==29348==    by 0x110889: liberar_tabela_simbolos (tabela_simbolos.c:177)
==29348==    by 0x10C2D9: main (clang.y:434)
==29348==  Block was alloc'd at
==29348==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==29348==    by 0x110AFF: novo_escopo (tabela_simbolos.c:244)
==29348==    by 0x10CDD2: yylex (lexer.l:79)
==29348==    by 0x10ADC5: yyparse (clang.tab.c:4021)
==29348==    by 0x10C2AC: main (clang.y:430)
==29348== 
==29348== 
==29348== HEAP SUMMARY:
==29348==     in use at exit: 0 bytes in 0 blocks
==29348==   total heap usage: 135 allocs, 152 frees, 46,357 bytes allocated
==29348== 
==29348== All heap blocks were freed -- no leaks are possible
==29348== 
==29348== ERROR SUMMARY: 38 errors from 21 contexts (suppressed: 0 from 0)
==29348== 
==29348== 1 errors in context 1 of 21:
==29348== Invalid read of size 8
==29348==    at 0x11081F: liberar_tabela_simbolos_recursivo (tabela_simbolos.c:131)
==29348==    by 0x1107FF: liberar_tabela_simbolos_recursivo (tabela_simbolos.c:158)
==29348==    by 0x1107FF: liberar_tabela_simbolos_recursivo (tabela_simbolos.c:158)
==29348==    by 0x110889: liberar_tabela_simbolos (tabela_simbolos.c:177)
==29348==    by 0x10C2D9: main (clang.y:434)
==29348==  Address 0x4ba2040 is 16 bytes inside a block of size 32 free'd
==29348==    at 0x48369AB: free (vg_replace_malloc.c:530)
==29348==    by 0x11081A: liberar_tabela_simbolos_recursivo (tabela_simbolos.c:161)
==29348==    by 0x1107FF: liberar_tabela_simbolos_recursivo (tabela_simbolos.c:158)
==29348==    by 0x1107FF: liberar_tabela_simbolos_recursivo (tabela_simbolos.c:158)
==29348==    by 0x110889: liberar_tabela_simbolos (tabela_simbolos.c:177)
==29348==    by 0x10C2D9: main (clang.y:434)
==29348==  Block was alloc'd at
==29348==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==29348==    by 0x110AFF: novo_escopo (tabela_simbolos.c:244)
==29348==    by 0x10CDD2: yylex (lexer.l:79)
==29348==    by 0x10ADC5: yyparse (clang.tab.c:4021)
==29348==    by 0x10C2AC: main (clang.y:430)
==29348== 
==29348== 
==29348== 1 errors in context 2 of 21:
==29348== Conditional jump or move depends on uninitialised value(s)
==29348==    at 0x110548: liberar_tabela_simbolos_recursivo (tabela_simbolos.c:136)
==29348==    by 0x1107FF: liberar_tabela_simbolos_recursivo (tabela_simbolos.c:158)
==29348==    by 0x1107FF: liberar_tabela_simbolos_recursivo (tabela_simbolos.c:158)
==29348==    by 0x110889: liberar_tabela_simbolos (tabela_simbolos.c:177)
==29348==    by 0x10C2D9: main (clang.y:434)
==29348==  Uninitialised value was created by a heap allocation
==29348==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==29348==    by 0x10EB3E: add_simbolo (tabela_simbolos.c:48)
==29348==    by 0x10D0EE: yylex (lexer.l:101)
==29348==    by 0x10ADC5: yyparse (clang.tab.c:4021)
==29348==    by 0x10C2AC: main (clang.y:430)
==29348== 
==29348== 
==29348== 1 errors in context 3 of 21:
==29348== Conditional jump or move depends on uninitialised value(s)
==29348==    at 0x110AAF: tipo_texto (tabela_simbolos.c:222)
==29348==    by 0x11094B: imprime_simbolos_recursivo (tabela_simbolos.c:195)
==29348==    by 0x110A38: imprime_simbolos_recursivo (tabela_simbolos.c:206)
==29348==    by 0x110A38: imprime_simbolos_recursivo (tabela_simbolos.c:206)
==29348==    by 0x110A94: imprime_simbolos (tabela_simbolos.c:217)
==29348==    by 0x10C2CF: main (clang.y:433)
==29348==  Uninitialised value was created by a heap allocation
==29348==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==29348==    by 0x10EB3E: add_simbolo (tabela_simbolos.c:48)
==29348==    by 0x10D0EE: yylex (lexer.l:101)
==29348==    by 0x10ADC5: yyparse (clang.tab.c:4021)
==29348==    by 0x10C2AC: main (clang.y:430)
==29348== 
==29348== 
==29348== 1 errors in context 4 of 21:
==29348== Conditional jump or move depends on uninitialised value(s)
==29348==    at 0x110AA9: tipo_texto (tabela_simbolos.c:222)
==29348==    by 0x11094B: imprime_simbolos_recursivo (tabela_simbolos.c:195)
==29348==    by 0x110A38: imprime_simbolos_recursivo (tabela_simbolos.c:206)
==29348==    by 0x110A38: imprime_simbolos_recursivo (tabela_simbolos.c:206)
==29348==    by 0x110A94: imprime_simbolos (tabela_simbolos.c:217)
==29348==    by 0x10C2CF: main (clang.y:433)
==29348==  Uninitialised value was created by a heap allocation
==29348==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==29348==    by 0x10EB3E: add_simbolo (tabela_simbolos.c:48)
==29348==    by 0x10D0EE: yylex (lexer.l:101)
==29348==    by 0x10ADC5: yyparse (clang.tab.c:4021)
==29348==    by 0x10C2AC: main (clang.y:430)
==29348== 
==29348== 
==29348== 1 errors in context 5 of 21:
==29348== Conditional jump or move depends on uninitialised value(s)
==29348==    at 0x110AA3: tipo_texto (tabela_simbolos.c:222)
==29348==    by 0x11094B: imprime_simbolos_recursivo (tabela_simbolos.c:195)
==29348==    by 0x110A38: imprime_simbolos_recursivo (tabela_simbolos.c:206)
==29348==    by 0x110A38: imprime_simbolos_recursivo (tabela_simbolos.c:206)
==29348==    by 0x110A94: imprime_simbolos (tabela_simbolos.c:217)
==29348==    by 0x10C2CF: main (clang.y:433)
==29348==  Uninitialised value was created by a heap allocation
==29348==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==29348==    by 0x10EB3E: add_simbolo (tabela_simbolos.c:48)
==29348==    by 0x10D0EE: yylex (lexer.l:101)
==29348==    by 0x10ADC5: yyparse (clang.tab.c:4021)
==29348==    by 0x10C2AC: main (clang.y:430)
==29348== 
==29348== 
==29348== 1 errors in context 6 of 21:
==29348== Conditional jump or move depends on uninitialised value(s)
==29348==    at 0x110935: imprime_simbolos_recursivo (tabela_simbolos.c:194)
==29348==    by 0x110A38: imprime_simbolos_recursivo (tabela_simbolos.c:206)
==29348==    by 0x110A38: imprime_simbolos_recursivo (tabela_simbolos.c:206)
==29348==    by 0x110A94: imprime_simbolos (tabela_simbolos.c:217)
==29348==    by 0x10C2CF: main (clang.y:433)
==29348==  Uninitialised value was created by a heap allocation
==29348==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==29348==    by 0x10EB3E: add_simbolo (tabela_simbolos.c:48)
==29348==    by 0x10D0EE: yylex (lexer.l:101)
==29348==    by 0x10ADC5: yyparse (clang.tab.c:4021)
==29348==    by 0x10C2AC: main (clang.y:430)
==29348== 
==29348== 
==29348== 1 errors in context 7 of 21:
==29348== Conditional jump or move depends on uninitialised value(s)
==29348==    at 0x1108F7: imprime_simbolos_recursivo (tabela_simbolos.c:192)
==29348==    by 0x110A38: imprime_simbolos_recursivo (tabela_simbolos.c:206)
==29348==    by 0x110A38: imprime_simbolos_recursivo (tabela_simbolos.c:206)
==29348==    by 0x110A94: imprime_simbolos (tabela_simbolos.c:217)
==29348==    by 0x10C2CF: main (clang.y:433)
==29348==  Uninitialised value was created by a heap allocation
==29348==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==29348==    by 0x10EB3E: add_simbolo (tabela_simbolos.c:48)
==29348==    by 0x10D0EE: yylex (lexer.l:101)
==29348==    by 0x10ADC5: yyparse (clang.tab.c:4021)
==29348==    by 0x10C2AC: main (clang.y:430)
==29348== 
==29348== 
==29348== 1 errors in context 8 of 21:
==29348== Conditional jump or move depends on uninitialised value(s)
==29348==    at 0x1111BC: novo_no_ast_parametros_chamada (ast.c:220)
==29348==    by 0x10BA0B: yyparse (clang.y:338)
==29348==    by 0x10C2AC: main (clang.y:430)
==29348==  Uninitialised value was created by a heap allocation
==29348==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==29348==    by 0x111198: novo_no_ast_parametros_chamada (ast.c:212)
==29348==    by 0x10BA0B: yyparse (clang.y:338)
==29348==    by 0x10C2AC: main (clang.y:430)
==29348== 
==29348== 
==29348== 1 errors in context 9 of 21:
==29348== Conditional jump or move depends on uninitialised value(s)
==29348==    at 0x111C8A: tipo_expressao (ast.c:558)
==29348==    by 0x111D07: tipo_expressao (ast.c:576)
==29348==    by 0x10B652: yyparse (clang.y:229)
==29348==    by 0x10C2AC: main (clang.y:430)
==29348==  Uninitialised value was created by a heap allocation
==29348==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==29348==    by 0x10EB3E: add_simbolo (tabela_simbolos.c:48)
==29348==    by 0x10D0EE: yylex (lexer.l:101)
==29348==    by 0x10ADC5: yyparse (clang.tab.c:4021)
==29348==    by 0x10C2AC: main (clang.y:430)
==29348== 
==29348== 
==29348== 1 errors in context 10 of 21:
==29348== Conditional jump or move depends on uninitialised value(s)
==29348==    at 0x111C6A: tipo_expressao (ast.c:556)
==29348==    by 0x111D07: tipo_expressao (ast.c:576)
==29348==    by 0x10B652: yyparse (clang.y:229)
==29348==    by 0x10C2AC: main (clang.y:430)
==29348==  Uninitialised value was created by a heap allocation
==29348==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==29348==    by 0x10EB3E: add_simbolo (tabela_simbolos.c:48)
==29348==    by 0x10D0EE: yylex (lexer.l:101)
==29348==    by 0x10ADC5: yyparse (clang.tab.c:4021)
==29348==    by 0x10C2AC: main (clang.y:430)
==29348== 
==29348== 
==29348== 1 errors in context 11 of 21:
==29348== Invalid read of size 4
==29348==    at 0x11258E: imprimir_ast (ast.c:816)
==29348==    by 0x10B2FA: yyparse (clang.y:142)
==29348==    by 0x10C2AC: main (clang.y:430)
==29348==  Address 0x4ba0150 is 0 bytes after a block of size 32 alloc'd
==29348==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==29348==    by 0x110C8A: novo_no_ast_parametros (ast.c:32)
==29348==    by 0x10B13E: yyparse (clang.y:93)
==29348==    by 0x10C2AC: main (clang.y:430)
==29348== 
==29348== 
==29348== 1 errors in context 12 of 21:
==29348== Invalid read of size 8
==29348==    at 0x112571: imprimir_ast (ast.c:816)
==29348==    by 0x10B2FA: yyparse (clang.y:142)
==29348==    by 0x10C2AC: main (clang.y:430)
==29348==  Address 0x4ba0158 is 8 bytes after a block of size 32 alloc'd
==29348==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==29348==    by 0x110C8A: novo_no_ast_parametros (ast.c:32)
==29348==    by 0x10B13E: yyparse (clang.y:93)
==29348==    by 0x10C2AC: main (clang.y:430)
==29348== 
==29348== 
==29348== 1 errors in context 13 of 21:
==29348== Conditional jump or move depends on uninitialised value(s)
==29348==    at 0x110CC2: novo_no_ast_parametros (ast.c:37)
==29348==    by 0x10B13E: yyparse (clang.y:93)
==29348==    by 0x10C2AC: main (clang.y:430)
==29348==  Uninitialised value was created by a heap allocation
==29348==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==29348==    by 0x110C68: novo_no_ast_parametros (ast.c:24)
==29348==    by 0x10B13E: yyparse (clang.y:93)
==29348==    by 0x10C2AC: main (clang.y:430)
==29348== 
==29348== 
==29348== 2 errors in context 14 of 21:
==29348== Invalid read of size 8
==29348==    at 0x11081F: liberar_tabela_simbolos_recursivo (tabela_simbolos.c:131)
==29348==    by 0x110889: liberar_tabela_simbolos (tabela_simbolos.c:177)
==29348==    by 0x10C2D9: main (clang.y:434)
==29348==  Address 0x4b9a310 is 16 bytes inside a block of size 32 free'd
==29348==    at 0x48369AB: free (vg_replace_malloc.c:530)
==29348==    by 0x11081A: liberar_tabela_simbolos_recursivo (tabela_simbolos.c:161)
==29348==    by 0x110889: liberar_tabela_simbolos (tabela_simbolos.c:177)
==29348==    by 0x10C2D9: main (clang.y:434)
==29348==  Block was alloc'd at
==29348==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==29348==    by 0x10EA36: tabela_inicializar (tabela_simbolos.c:22)
==29348==    by 0x10C280: main (clang.y:423)
==29348== 
==29348== 
==29348== 2 errors in context 15 of 21:
==29348== Invalid read of size 8
==29348==    at 0x11081F: liberar_tabela_simbolos_recursivo (tabela_simbolos.c:131)
==29348==    by 0x1107FF: liberar_tabela_simbolos_recursivo (tabela_simbolos.c:158)
==29348==    by 0x110889: liberar_tabela_simbolos (tabela_simbolos.c:177)
==29348==    by 0x10C2D9: main (clang.y:434)
==29348==  Address 0x4ba0820 is 16 bytes inside a block of size 32 free'd
==29348==    at 0x48369AB: free (vg_replace_malloc.c:530)
==29348==    by 0x11081A: liberar_tabela_simbolos_recursivo (tabela_simbolos.c:161)
==29348==    by 0x1107FF: liberar_tabela_simbolos_recursivo (tabela_simbolos.c:158)
==29348==    by 0x110889: liberar_tabela_simbolos (tabela_simbolos.c:177)
==29348==    by 0x10C2D9: main (clang.y:434)
==29348==  Block was alloc'd at
==29348==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==29348==    by 0x110AFF: novo_escopo (tabela_simbolos.c:244)
==29348==    by 0x10CDD2: yylex (lexer.l:79)
==29348==    by 0x10ADC5: yyparse (clang.tab.c:4021)
==29348==    by 0x10C2AC: main (clang.y:430)
==29348== 
==29348== 
==29348== 2 errors in context 16 of 21:
==29348== Invalid free() / delete / delete[] / realloc()
==29348==    at 0x48369AB: free (vg_replace_malloc.c:530)
==29348==    by 0x1117BF: liberar_ast (ast.c:405)
==29348==    by 0x10B076: yyparse (clang.y:64)
==29348==    by 0x10C2AC: main (clang.y:430)
==29348==  Address 0x4ba05a0 is 0 bytes inside a block of size 40 free'd
==29348==    at 0x48369AB: free (vg_replace_malloc.c:530)
==29348==    by 0x111B9E: liberar_ast (ast.c:530)
==29348==    by 0x11179F: liberar_ast (ast.c:404)
==29348==    by 0x10B076: yyparse (clang.y:64)
==29348==    by 0x10C2AC: main (clang.y:430)
==29348==  Block was alloc'd at
==29348==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==29348==    by 0x1110E3: novo_no_ast_declaracao_funcao (ast.c:185)
==29348==    by 0x10B2D1: yyparse (clang.y:134)
==29348==    by 0x10C2AC: main (clang.y:430)
==29348== 
==29348== 
==29348== 2 errors in context 17 of 21:
==29348== Invalid free() / delete / delete[] / realloc()
==29348==    at 0x48369AB: free (vg_replace_malloc.c:530)
==29348==    by 0x111880: liberar_ast (ast.c:425)
==29348==    by 0x1118F8: liberar_ast (ast.c:441)
==29348==    by 0x111B26: liberar_ast (ast.c:518)
==29348==    by 0x111AE1: liberar_ast (ast.c:509)
==29348==    by 0x111B26: liberar_ast (ast.c:518)
==29348==    by 0x111B92: liberar_ast (ast.c:529)
==29348==    by 0x11179F: liberar_ast (ast.c:404)
==29348==    by 0x10B076: yyparse (clang.y:64)
==29348==    by 0x10C2AC: main (clang.y:430)
==29348==  Address 0x4ba4f40 is 0 bytes inside a block of size 16 free'd
==29348==    at 0x48369AB: free (vg_replace_malloc.c:530)
==29348==    by 0x1119FC: liberar_ast (ast.c:486)
==29348==    by 0x111860: liberar_ast (ast.c:424)
==29348==    by 0x1118F8: liberar_ast (ast.c:441)
==29348==    by 0x111B26: liberar_ast (ast.c:518)
==29348==    by 0x111AE1: liberar_ast (ast.c:509)
==29348==    by 0x111B26: liberar_ast (ast.c:518)
==29348==    by 0x111B92: liberar_ast (ast.c:529)
==29348==    by 0x11179F: liberar_ast (ast.c:404)
==29348==    by 0x10B076: yyparse (clang.y:64)
==29348==    by 0x10C2AC: main (clang.y:430)
==29348==  Block was alloc'd at
==29348==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==29348==    by 0x110E56: novo_no_ast_referencia (ast.c:97)
==29348==    by 0x10B579: yyparse (clang.y:207)
==29348==    by 0x10C2AC: main (clang.y:430)
==29348== 
==29348== 
==29348== 3 errors in context 18 of 21:
==29348== Invalid free() / delete / delete[] / realloc()
==29348==    at 0x48369AB: free (vg_replace_malloc.c:530)
==29348==    by 0x111B46: liberar_ast (ast.c:519)
==29348==    by 0x111AE1: liberar_ast (ast.c:509)
==29348==    by 0x111B26: liberar_ast (ast.c:518)
==29348==    by 0x111B92: liberar_ast (ast.c:529)
==29348==    by 0x11179F: liberar_ast (ast.c:404)
==29348==    by 0x10B076: yyparse (clang.y:64)
==29348==    by 0x10C2AC: main (clang.y:430)
==29348==  Address 0x4ba2180 is 0 bytes inside a block of size 24 free'd
==29348==    at 0x48369AB: free (vg_replace_malloc.c:530)
==29348==    by 0x111BE3: liberar_ast (ast.c:538)
==29348==    by 0x111B26: liberar_ast (ast.c:518)
==29348==    by 0x111AE1: liberar_ast (ast.c:509)
==29348==    by 0x111B26: liberar_ast (ast.c:518)
==29348==    by 0x111B92: liberar_ast (ast.c:529)
==29348==    by 0x11179F: liberar_ast (ast.c:404)
==29348==    by 0x10B076: yyparse (clang.y:64)
==29348==    by 0x10C2AC: main (clang.y:430)
==29348==  Block was alloc'd at
==29348==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==29348==    by 0x110D3C: novo_no_ast_atribuicao (ast.c:58)
==29348==    by 0x10B5FF: yyparse (clang.y:224)
==29348==    by 0x10C2AC: main (clang.y:430)
==29348== 
==29348== 
==29348== 4 errors in context 19 of 21:
==29348== Invalid free() / delete / delete[] / realloc()
==29348==    at 0x48369AB: free (vg_replace_malloc.c:530)
==29348==    by 0x111B46: liberar_ast (ast.c:519)
==29348==    by 0x111A68: liberar_ast (ast.c:501)
==29348==    by 0x111B26: liberar_ast (ast.c:518)
==29348==    by 0x111B92: liberar_ast (ast.c:529)
==29348==    by 0x11179F: liberar_ast (ast.c:404)
==29348==    by 0x10B076: yyparse (clang.y:64)
==29348==    by 0x10C2AC: main (clang.y:430)
==29348==  Address 0x4ba15c0 is 0 bytes inside a block of size 24 free'd
==29348==    at 0x48369AB: free (vg_replace_malloc.c:530)
==29348==    by 0x111BE3: liberar_ast (ast.c:538)
==29348==    by 0x111B26: liberar_ast (ast.c:518)
==29348==    by 0x111A68: liberar_ast (ast.c:501)
==29348==    by 0x111B26: liberar_ast (ast.c:518)
==29348==    by 0x111B92: liberar_ast (ast.c:529)
==29348==    by 0x11179F: liberar_ast (ast.c:404)
==29348==    by 0x10B076: yyparse (clang.y:64)
==29348==    by 0x10C2AC: main (clang.y:430)
==29348==  Block was alloc'd at
==29348==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==29348==    by 0x110D3C: novo_no_ast_atribuicao (ast.c:58)
==29348==    by 0x10B5FF: yyparse (clang.y:224)
==29348==    by 0x10C2AC: main (clang.y:430)
==29348== 
==29348== 
==29348== 4 errors in context 20 of 21:
==29348== Conditional jump or move depends on uninitialised value(s)
==29348==    at 0x110DB8: novo_no_ast_expressao_composta (ast.c:80)
==29348==    by 0x10B417: yyparse (clang.y:176)
==29348==    by 0x10C2AC: main (clang.y:430)
==29348==  Uninitialised value was created by a heap allocation
==29348==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==29348==    by 0x110D94: novo_no_ast_expressao_composta (ast.c:72)
==29348==    by 0x10B417: yyparse (clang.y:176)
==29348==    by 0x10C2AC: main (clang.y:430)
==29348== 
==29348== 
==29348== 6 errors in context 21 of 21:
==29348== Invalid free() / delete / delete[] / realloc()
==29348==    at 0x48369AB: free (vg_replace_malloc.c:530)
==29348==    by 0x111B46: liberar_ast (ast.c:519)
==29348==    by 0x111B92: liberar_ast (ast.c:529)
==29348==    by 0x11179F: liberar_ast (ast.c:404)
==29348==    by 0x10B076: yyparse (clang.y:64)
==29348==    by 0x10C2AC: main (clang.y:430)
==29348==  Address 0x4ba0490 is 0 bytes inside a block of size 24 free'd
==29348==    at 0x48369AB: free (vg_replace_malloc.c:530)
==29348==    by 0x111BE3: liberar_ast (ast.c:538)
==29348==    by 0x111B26: liberar_ast (ast.c:518)
==29348==    by 0x111B92: liberar_ast (ast.c:529)
==29348==    by 0x11179F: liberar_ast (ast.c:404)
==29348==    by 0x10B076: yyparse (clang.y:64)
==29348==    by 0x10C2AC: main (clang.y:430)
==29348==  Block was alloc'd at
==29348==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==29348==    by 0x110D3C: novo_no_ast_atribuicao (ast.c:58)
==29348==    by 0x10B5FF: yyparse (clang.y:224)
==29348==    by 0x10C2AC: main (clang.y:430)
==29348== 
==29348== ERROR SUMMARY: 38 errors from 21 contexts (suppressed: 0 from 0)
