==31238== Memcheck, a memory error detector
==31238== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31238== Using Valgrind-3.14.0-353a3587bb-20181007X and LibVEX; rerun with -h for copyright info
==31238== Command: ./saida/clang exemplos/teste1.c
==31238== Parent PID: 24826
==31238== 
--31238-- 
--31238-- Valgrind options:
--31238--    --leak-check=full
--31238--    --show-leak-kinds=all
--31238--    --track-origins=yes
--31238--    --verbose
--31238--    --log-file=valgrind-out.txt
--31238-- Contents of /proc/version:
--31238--   Linux version 4.19.0-14-amd64 (debian-kernel@lists.debian.org) (gcc version 8.3.0 (Debian 8.3.0-6)) #1 SMP Debian 4.19.171-2 (2021-01-30)
--31238-- 
--31238-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--31238-- Page sizes: currently 4096, max supported 4096
--31238-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--31238-- Reading syms from /home/rafaelmartinsrm/Tradutores/saida/clang
--31238-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.28.so
--31238--   Considering /usr/lib/debug/.build-id/f2/5dfd7b95be4ba386fd71080accae8c0732b711.debug ..
--31238--   .. build-id is valid
--31238-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--31238--   Considering /usr/lib/debug/.build-id/32/2e77af97f403c3d34ff09edf60b089e72ec889.debug ..
--31238--   .. build-id is valid
--31238--    object doesn't have a dynamic symbol table
--31238-- Scheduler: using generic scheduler lock implementation.
--31238-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==31238== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-31238-by-rafaelmartinsrm-on-???
==31238== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-31238-by-rafaelmartinsrm-on-???
==31238== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-31238-by-rafaelmartinsrm-on-???
==31238== 
==31238== TO CONTROL THIS PROCESS USING vgdb (which you probably
==31238== don't want to do, unless you know exactly what you're doing,
==31238== or are doing some strange experiment):
==31238==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=31238 ...command...
==31238== 
==31238== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==31238==   /path/to/gdb ./saida/clang
==31238== and then give GDB the following command
==31238==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=31238
==31238== --pid is optional if only one valgrind process is running
==31238== 
--31238-- REDIR: 0x401e2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--31238-- REDIR: 0x401e0d0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (vgPlain_amd64_linux_REDIR_FOR_index)
--31238-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--31238--   Considering /usr/lib/debug/.build-id/34/fbc4cdfbfce1bfc3d2e522a01a050bf724c930.debug ..
--31238--   .. build-id is valid
--31238-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--31238--   Considering /usr/lib/debug/.build-id/ca/bb7898ea982d936cbfadd70ae831c6eb63623f.debug ..
--31238--   .. build-id is valid
==31238== WARNING: new redirection conflicts with existing -- ignoring it
--31238--     old: 0x0401e2f0 (strlen              ) R-> (0000.0) 0x580c9ce2 vgPlain_amd64_linux_REDIR_FOR_strlen
--31238--     new: 0x0401e2f0 (strlen              ) R-> (2007.0) 0x04838d80 strlen
--31238-- REDIR: 0x401ab10 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4839e40 (strcmp)
--31238-- REDIR: 0x401e830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x483d860 (mempcpy)
--31238-- Reading syms from /usr/lib/x86_64-linux-gnu/libfl.so.2.0.0
--31238--    object doesn't have a symbol table
--31238-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.28.so
--31238--   Considering /usr/lib/debug/.build-id/18/b9a9a8c523e5cfe5b5d946d605d09242f09798.debug ..
--31238--   .. build-id is valid
--31238-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.28.so
--31238--   Considering /usr/lib/debug/.build-id/88/5dda4b4a5cea600e7b5b98c1ad86996c8d2299.debug ..
--31238--   .. build-id is valid
--31238-- REDIR: 0x48dbf70 (libc.so.6:memmove) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--31238-- REDIR: 0x48db160 (libc.so.6:strncpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--31238-- REDIR: 0x48dc250 (libc.so.6:strcasecmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--31238-- REDIR: 0x48dab70 (libc.so.6:strcat) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--31238-- REDIR: 0x48db190 (libc.so.6:rindex) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--31238-- REDIR: 0x48dd890 (libc.so.6:rawmemchr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--31238-- REDIR: 0x48f6230 (libc.so.6:wmemchr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--31238-- REDIR: 0x48f5cd0 (libc.so.6:wcscmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--31238-- REDIR: 0x48dc0e0 (libc.so.6:mempcpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--31238-- REDIR: 0x48dbf10 (libc.so.6:bcmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--31238-- REDIR: 0x48db100 (libc.so.6:strncmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--31238-- REDIR: 0x48dabe0 (libc.so.6:strcmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--31238-- REDIR: 0x48dc040 (libc.so.6:memset) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--31238-- REDIR: 0x48f5ca0 (libc.so.6:wcschr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--31238-- REDIR: 0x48db0a0 (libc.so.6:strnlen) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--31238-- REDIR: 0x48dac70 (libc.so.6:strcspn) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--31238-- REDIR: 0x48dc2a0 (libc.so.6:strncasecmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--31238-- REDIR: 0x48dac40 (libc.so.6:strcpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--31238-- REDIR: 0x48dc3e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--31238-- REDIR: 0x48f74d0 (libc.so.6:wcsnlen) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--31238-- REDIR: 0x48db1c0 (libc.so.6:strpbrk) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--31238-- REDIR: 0x48daba0 (libc.so.6:index) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--31238-- REDIR: 0x48db070 (libc.so.6:strlen) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--31238-- REDIR: 0x48e2280 (libc.so.6:memrchr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--31238-- REDIR: 0x48dc2f0 (libc.so.6:strcasecmp_l) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--31238-- REDIR: 0x48dbee0 (libc.so.6:memchr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--31238-- REDIR: 0x48f5db0 (libc.so.6:wcslen) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--31238-- REDIR: 0x48db460 (libc.so.6:strspn) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--31238-- REDIR: 0x48dc220 (libc.so.6:stpncpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--31238-- REDIR: 0x48dc1f0 (libc.so.6:stpcpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--31238-- REDIR: 0x48dd8c0 (libc.so.6:strchrnul) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--31238-- REDIR: 0x48dc340 (libc.so.6:strncasecmp_l) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--31238-- REDIR: 0x49aefa0 (libc.so.6:__strrchr_avx2) redirected to 0x4838790 (rindex)
--31238-- REDIR: 0x48d7350 (libc.so.6:malloc) redirected to 0x4835710 (malloc)
--31238-- REDIR: 0x48db980 (libc.so.6:__GI_strstr) redirected to 0x483dac0 (__strstr_sse2)
--31238-- REDIR: 0x48d79a0 (libc.so.6:free) redirected to 0x4836940 (free)
--31238-- REDIR: 0x49afb30 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x483c790 (memset)
--31238-- REDIR: 0x49af170 (libc.so.6:__strlen_avx2) redirected to 0x4838c60 (strlen)
--31238-- REDIR: 0x49aedb0 (libc.so.6:__strchrnul_avx2) redirected to 0x483d390 (strchrnul)
--31238-- REDIR: 0x49af690 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x483d4a0 (mempcpy)
--31238-- REDIR: 0x49af6b0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x483c8a0 (memmove)
--31238-- REDIR: 0x49ab780 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x483c060 (bcmp)
==31238== Conditional jump or move depends on uninitialised value(s)
==31238==    at 0x110DA9: novo_no_ast_parametros (ast.c:37)
==31238==    by 0x10B144: yyparse (clang.y:93)
==31238==    by 0x10C393: main (clang.y:455)
==31238==  Uninitialised value was created by a heap allocation
==31238==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==31238==    by 0x110D4F: novo_no_ast_parametros (ast.c:24)
==31238==    by 0x10B144: yyparse (clang.y:93)
==31238==    by 0x10C393: main (clang.y:455)
==31238== 
==31238== Conditional jump or move depends on uninitialised value(s)
==31238==    at 0x110E9F: novo_no_ast_expressao_composta (ast.c:80)
==31238==    by 0x10B462: yyparse (clang.y:186)
==31238==    by 0x10C393: main (clang.y:455)
==31238==  Uninitialised value was created by a heap allocation
==31238==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==31238==    by 0x110E7B: novo_no_ast_expressao_composta (ast.c:72)
==31238==    by 0x10B462: yyparse (clang.y:186)
==31238==    by 0x10C393: main (clang.y:455)
==31238== 
==31238== Invalid read of size 8
==31238==    at 0x11268E: imprimir_ast (ast.c:821)
==31238==    by 0x10B300: yyparse (clang.y:142)
==31238==    by 0x10C393: main (clang.y:455)
==31238==  Address 0x4ba0158 is 8 bytes after a block of size 32 alloc'd
==31238==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==31238==    by 0x110D71: novo_no_ast_parametros (ast.c:32)
==31238==    by 0x10B144: yyparse (clang.y:93)
==31238==    by 0x10C393: main (clang.y:455)
==31238== 
==31238== Invalid read of size 4
==31238==    at 0x1126AB: imprimir_ast (ast.c:821)
==31238==    by 0x10B300: yyparse (clang.y:142)
==31238==    by 0x10C393: main (clang.y:455)
==31238==  Address 0x4ba0150 is 0 bytes after a block of size 32 alloc'd
==31238==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==31238==    by 0x110D71: novo_no_ast_parametros (ast.c:32)
==31238==    by 0x10B144: yyparse (clang.y:93)
==31238==    by 0x10C393: main (clang.y:455)
==31238== 
--31238-- REDIR: 0x48d7bf0 (libc.so.6:realloc) redirected to 0x4837d00 (realloc)
==31238== Conditional jump or move depends on uninitialised value(s)
==31238==    at 0x111D5E: tipo_expressao (ast.c:557)
==31238==    by 0x111DFB: tipo_expressao (ast.c:577)
==31238==    by 0x10B69D: yyparse (clang.y:239)
==31238==    by 0x10C393: main (clang.y:455)
==31238==  Uninitialised value was created by a heap allocation
==31238==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==31238==    by 0x10EC25: add_simbolo (tabela_simbolos.c:48)
==31238==    by 0x10D1D5: yylex (lexer.l:101)
==31238==    by 0x10ADCB: yyparse (clang.tab.c:3801)
==31238==    by 0x10C393: main (clang.y:455)
==31238== 
==31238== Conditional jump or move depends on uninitialised value(s)
==31238==    at 0x111D7E: tipo_expressao (ast.c:559)
==31238==    by 0x111DFB: tipo_expressao (ast.c:577)
==31238==    by 0x10B69D: yyparse (clang.y:239)
==31238==    by 0x10C393: main (clang.y:455)
==31238==  Uninitialised value was created by a heap allocation
==31238==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==31238==    by 0x10EC25: add_simbolo (tabela_simbolos.c:48)
==31238==    by 0x10D1D5: yylex (lexer.l:101)
==31238==    by 0x10ADCB: yyparse (clang.tab.c:3801)
==31238==    by 0x10C393: main (clang.y:455)
==31238== 
==31238== Conditional jump or move depends on uninitialised value(s)
==31238==    at 0x1112A3: novo_no_ast_parametros_chamada (ast.c:220)
==31238==    by 0x10BA56: yyparse (clang.y:348)
==31238==    by 0x10C393: main (clang.y:455)
==31238==  Uninitialised value was created by a heap allocation
==31238==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==31238==    by 0x11127F: novo_no_ast_parametros_chamada (ast.c:212)
==31238==    by 0x10BA56: yyparse (clang.y:348)
==31238==    by 0x10C393: main (clang.y:455)
==31238== 
==31238== Invalid read of size 8
==31238==    at 0x112776: imprimir_ast (ast.c:834)
==31238==    by 0x10B300: yyparse (clang.y:142)
==31238==    by 0x10C393: main (clang.y:455)
==31238==  Address 0x4ba0e20 is 0 bytes inside a block of size 16 free'd
==31238==    at 0x48369AB: free (vg_replace_malloc.c:530)
==31238==    by 0x10B41E: yyparse (clang.y:176)
==31238==    by 0x10C393: main (clang.y:455)
==31238==  Block was alloc'd at
==31238==    at 0x4837D7B: realloc (vg_replace_malloc.c:826)
==31238==    by 0x10C322: add_lista (clang.y:442)
==31238==    by 0x10B34A: yyparse (clang.y:157)
==31238==    by 0x10C393: main (clang.y:455)
==31238== 
==31238== Invalid read of size 8
==31238==    at 0x112041: imprimir_no (ast.c:658)
==31238==    by 0x112870: imprimir_ast (ast.c:853)
==31238==    by 0x10B300: yyparse (clang.y:142)
==31238==    by 0x10C393: main (clang.y:455)
==31238==  Address 0x4ba1dd0 is 0 bytes inside a block of size 8 free'd
==31238==    at 0x48369AB: free (vg_replace_malloc.c:530)
==31238==    by 0x10B41E: yyparse (clang.y:176)
==31238==    by 0x10C393: main (clang.y:455)
==31238==  Block was alloc'd at
==31238==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==31238==    by 0x10C2DA: add_lista (clang.y:436)
==31238==    by 0x10B336: yyparse (clang.y:153)
==31238==    by 0x10C393: main (clang.y:455)
==31238== 
==31238== Invalid free() / delete / delete[] / realloc()
==31238==    at 0x48369AB: free (vg_replace_malloc.c:530)
==31238==    by 0x111C3A: liberar_ast (ast.c:520)
==31238==    by 0x111C86: liberar_ast (ast.c:530)
==31238==    by 0x111893: liberar_ast (ast.c:405)
==31238==    by 0x10B07C: yyparse (clang.y:64)
==31238==    by 0x10C393: main (clang.y:455)
==31238==  Address 0x4ba0490 is 0 bytes inside a block of size 24 free'd
==31238==    at 0x48369AB: free (vg_replace_malloc.c:530)
==31238==    by 0x111CD7: liberar_ast (ast.c:539)
==31238==    by 0x111C1A: liberar_ast (ast.c:519)
==31238==    by 0x111C86: liberar_ast (ast.c:530)
==31238==    by 0x111893: liberar_ast (ast.c:405)
==31238==    by 0x10B07C: yyparse (clang.y:64)
==31238==    by 0x10C393: main (clang.y:455)
==31238==  Block was alloc'd at
==31238==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==31238==    by 0x110E23: novo_no_ast_atribuicao (ast.c:58)
==31238==    by 0x10B64A: yyparse (clang.y:234)
==31238==    by 0x10C393: main (clang.y:455)
==31238== 
==31238== Invalid free() / delete / delete[] / realloc()
==31238==    at 0x48369AB: free (vg_replace_malloc.c:530)
==31238==    by 0x1118B3: liberar_ast (ast.c:406)
==31238==    by 0x10B07C: yyparse (clang.y:64)
==31238==    by 0x10C393: main (clang.y:455)
==31238==  Address 0x4ba05a0 is 0 bytes inside a block of size 40 free'd
==31238==    at 0x48369AB: free (vg_replace_malloc.c:530)
==31238==    by 0x111C92: liberar_ast (ast.c:531)
==31238==    by 0x111893: liberar_ast (ast.c:405)
==31238==    by 0x10B07C: yyparse (clang.y:64)
==31238==    by 0x10C393: main (clang.y:455)
==31238==  Block was alloc'd at
==31238==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==31238==    by 0x1111CA: novo_no_ast_declaracao_funcao (ast.c:185)
==31238==    by 0x10B2D7: yyparse (clang.y:134)
==31238==    by 0x10C393: main (clang.y:455)
==31238== 
==31238== Invalid free() / delete / delete[] / realloc()
==31238==    at 0x48369AB: free (vg_replace_malloc.c:530)
==31238==    by 0x111C3A: liberar_ast (ast.c:520)
==31238==    by 0x111B5C: liberar_ast (ast.c:502)
==31238==    by 0x111C1A: liberar_ast (ast.c:519)
==31238==    by 0x111C86: liberar_ast (ast.c:530)
==31238==    by 0x111893: liberar_ast (ast.c:405)
==31238==    by 0x10B07C: yyparse (clang.y:64)
==31238==    by 0x10C393: main (clang.y:455)
==31238==  Address 0x4ba15c0 is 0 bytes inside a block of size 24 free'd
==31238==    at 0x48369AB: free (vg_replace_malloc.c:530)
==31238==    by 0x111CD7: liberar_ast (ast.c:539)
==31238==    by 0x111C1A: liberar_ast (ast.c:519)
==31238==    by 0x111B5C: liberar_ast (ast.c:502)
==31238==    by 0x111C1A: liberar_ast (ast.c:519)
==31238==    by 0x111C86: liberar_ast (ast.c:530)
==31238==    by 0x111893: liberar_ast (ast.c:405)
==31238==    by 0x10B07C: yyparse (clang.y:64)
==31238==    by 0x10C393: main (clang.y:455)
==31238==  Block was alloc'd at
==31238==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==31238==    by 0x110E23: novo_no_ast_atribuicao (ast.c:58)
==31238==    by 0x10B64A: yyparse (clang.y:234)
==31238==    by 0x10C393: main (clang.y:455)
==31238== 
==31238== Invalid free() / delete / delete[] / realloc()
==31238==    at 0x48369AB: free (vg_replace_malloc.c:530)
==31238==    by 0x111C3A: liberar_ast (ast.c:520)
==31238==    by 0x111BD5: liberar_ast (ast.c:510)
==31238==    by 0x111C1A: liberar_ast (ast.c:519)
==31238==    by 0x111C86: liberar_ast (ast.c:530)
==31238==    by 0x111893: liberar_ast (ast.c:405)
==31238==    by 0x10B07C: yyparse (clang.y:64)
==31238==    by 0x10C393: main (clang.y:455)
==31238==  Address 0x4ba21e0 is 0 bytes inside a block of size 24 free'd
==31238==    at 0x48369AB: free (vg_replace_malloc.c:530)
==31238==    by 0x111CD7: liberar_ast (ast.c:539)
==31238==    by 0x111C1A: liberar_ast (ast.c:519)
==31238==    by 0x111BD5: liberar_ast (ast.c:510)
==31238==    by 0x111C1A: liberar_ast (ast.c:519)
==31238==    by 0x111C86: liberar_ast (ast.c:530)
==31238==    by 0x111893: liberar_ast (ast.c:405)
==31238==    by 0x10B07C: yyparse (clang.y:64)
==31238==    by 0x10C393: main (clang.y:455)
==31238==  Block was alloc'd at
==31238==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==31238==    by 0x110E23: novo_no_ast_atribuicao (ast.c:58)
==31238==    by 0x10B64A: yyparse (clang.y:234)
==31238==    by 0x10C393: main (clang.y:455)
==31238== 
==31238== Invalid free() / delete / delete[] / realloc()
==31238==    at 0x48369AB: free (vg_replace_malloc.c:530)
==31238==    by 0x111974: liberar_ast (ast.c:426)
==31238==    by 0x1119EC: liberar_ast (ast.c:442)
==31238==    by 0x111C1A: liberar_ast (ast.c:519)
==31238==    by 0x111BD5: liberar_ast (ast.c:510)
==31238==    by 0x111C1A: liberar_ast (ast.c:519)
==31238==    by 0x111C86: liberar_ast (ast.c:530)
==31238==    by 0x111893: liberar_ast (ast.c:405)
==31238==    by 0x10B07C: yyparse (clang.y:64)
==31238==    by 0x10C393: main (clang.y:455)
==31238==  Address 0x4ba4fa0 is 0 bytes inside a block of size 16 free'd
==31238==    at 0x48369AB: free (vg_replace_malloc.c:530)
==31238==    by 0x111AF0: liberar_ast (ast.c:487)
==31238==    by 0x111954: liberar_ast (ast.c:425)
==31238==    by 0x1119EC: liberar_ast (ast.c:442)
==31238==    by 0x111C1A: liberar_ast (ast.c:519)
==31238==    by 0x111BD5: liberar_ast (ast.c:510)
==31238==    by 0x111C1A: liberar_ast (ast.c:519)
==31238==    by 0x111C86: liberar_ast (ast.c:530)
==31238==    by 0x111893: liberar_ast (ast.c:405)
==31238==    by 0x10B07C: yyparse (clang.y:64)
==31238==    by 0x10C393: main (clang.y:455)
==31238==  Block was alloc'd at
==31238==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==31238==    by 0x110F3D: novo_no_ast_referencia (ast.c:97)
==31238==    by 0x10B5C4: yyparse (clang.y:217)
==31238==    by 0x10C393: main (clang.y:455)
==31238== 
==31238== Conditional jump or move depends on uninitialised value(s)
==31238==    at 0x1109DE: imprime_simbolos_recursivo (tabela_simbolos.c:192)
==31238==    by 0x110B1F: imprime_simbolos_recursivo (tabela_simbolos.c:206)
==31238==    by 0x110B1F: imprime_simbolos_recursivo (tabela_simbolos.c:206)
==31238==    by 0x110B7B: imprime_simbolos (tabela_simbolos.c:217)
==31238==    by 0x10C3B6: main (clang.y:458)
==31238==  Uninitialised value was created by a heap allocation
==31238==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==31238==    by 0x10EC25: add_simbolo (tabela_simbolos.c:48)
==31238==    by 0x10D1D5: yylex (lexer.l:101)
==31238==    by 0x10ADCB: yyparse (clang.tab.c:3801)
==31238==    by 0x10C393: main (clang.y:455)
==31238== 
==31238== Conditional jump or move depends on uninitialised value(s)
==31238==    at 0x110A1C: imprime_simbolos_recursivo (tabela_simbolos.c:194)
==31238==    by 0x110B1F: imprime_simbolos_recursivo (tabela_simbolos.c:206)
==31238==    by 0x110B1F: imprime_simbolos_recursivo (tabela_simbolos.c:206)
==31238==    by 0x110B7B: imprime_simbolos (tabela_simbolos.c:217)
==31238==    by 0x10C3B6: main (clang.y:458)
==31238==  Uninitialised value was created by a heap allocation
==31238==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==31238==    by 0x10EC25: add_simbolo (tabela_simbolos.c:48)
==31238==    by 0x10D1D5: yylex (lexer.l:101)
==31238==    by 0x10ADCB: yyparse (clang.tab.c:3801)
==31238==    by 0x10C393: main (clang.y:455)
==31238== 
==31238== Conditional jump or move depends on uninitialised value(s)
==31238==    at 0x110B8A: tipo_texto (tabela_simbolos.c:222)
==31238==    by 0x110A32: imprime_simbolos_recursivo (tabela_simbolos.c:195)
==31238==    by 0x110B1F: imprime_simbolos_recursivo (tabela_simbolos.c:206)
==31238==    by 0x110B1F: imprime_simbolos_recursivo (tabela_simbolos.c:206)
==31238==    by 0x110B7B: imprime_simbolos (tabela_simbolos.c:217)
==31238==    by 0x10C3B6: main (clang.y:458)
==31238==  Uninitialised value was created by a heap allocation
==31238==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==31238==    by 0x10EC25: add_simbolo (tabela_simbolos.c:48)
==31238==    by 0x10D1D5: yylex (lexer.l:101)
==31238==    by 0x10ADCB: yyparse (clang.tab.c:3801)
==31238==    by 0x10C393: main (clang.y:455)
==31238== 
==31238== Conditional jump or move depends on uninitialised value(s)
==31238==    at 0x110B90: tipo_texto (tabela_simbolos.c:222)
==31238==    by 0x110A32: imprime_simbolos_recursivo (tabela_simbolos.c:195)
==31238==    by 0x110B1F: imprime_simbolos_recursivo (tabela_simbolos.c:206)
==31238==    by 0x110B1F: imprime_simbolos_recursivo (tabela_simbolos.c:206)
==31238==    by 0x110B7B: imprime_simbolos (tabela_simbolos.c:217)
==31238==    by 0x10C3B6: main (clang.y:458)
==31238==  Uninitialised value was created by a heap allocation
==31238==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==31238==    by 0x10EC25: add_simbolo (tabela_simbolos.c:48)
==31238==    by 0x10D1D5: yylex (lexer.l:101)
==31238==    by 0x10ADCB: yyparse (clang.tab.c:3801)
==31238==    by 0x10C393: main (clang.y:455)
==31238== 
==31238== Conditional jump or move depends on uninitialised value(s)
==31238==    at 0x110B96: tipo_texto (tabela_simbolos.c:222)
==31238==    by 0x110A32: imprime_simbolos_recursivo (tabela_simbolos.c:195)
==31238==    by 0x110B1F: imprime_simbolos_recursivo (tabela_simbolos.c:206)
==31238==    by 0x110B1F: imprime_simbolos_recursivo (tabela_simbolos.c:206)
==31238==    by 0x110B7B: imprime_simbolos (tabela_simbolos.c:217)
==31238==    by 0x10C3B6: main (clang.y:458)
==31238==  Uninitialised value was created by a heap allocation
==31238==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==31238==    by 0x10EC25: add_simbolo (tabela_simbolos.c:48)
==31238==    by 0x10D1D5: yylex (lexer.l:101)
==31238==    by 0x10ADCB: yyparse (clang.tab.c:3801)
==31238==    by 0x10C393: main (clang.y:455)
==31238== 
==31238== Invalid read of size 8
==31238==    at 0x110906: liberar_tabela_simbolos_recursivo (tabela_simbolos.c:131)
==31238==    by 0x110970: liberar_tabela_simbolos (tabela_simbolos.c:177)
==31238==    by 0x10C3C0: main (clang.y:459)
==31238==  Address 0x4b9a310 is 16 bytes inside a block of size 32 free'd
==31238==    at 0x48369AB: free (vg_replace_malloc.c:530)
==31238==    by 0x110901: liberar_tabela_simbolos_recursivo (tabela_simbolos.c:161)
==31238==    by 0x110970: liberar_tabela_simbolos (tabela_simbolos.c:177)
==31238==    by 0x10C3C0: main (clang.y:459)
==31238==  Block was alloc'd at
==31238==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==31238==    by 0x10EB1D: tabela_inicializar (tabela_simbolos.c:22)
==31238==    by 0x10C367: main (clang.y:448)
==31238== 
==31238== Invalid read of size 8
==31238==    at 0x110906: liberar_tabela_simbolos_recursivo (tabela_simbolos.c:131)
==31238==    by 0x1108E6: liberar_tabela_simbolos_recursivo (tabela_simbolos.c:158)
==31238==    by 0x110970: liberar_tabela_simbolos (tabela_simbolos.c:177)
==31238==    by 0x10C3C0: main (clang.y:459)
==31238==  Address 0x4ba0820 is 16 bytes inside a block of size 32 free'd
==31238==    at 0x48369AB: free (vg_replace_malloc.c:530)
==31238==    by 0x110901: liberar_tabela_simbolos_recursivo (tabela_simbolos.c:161)
==31238==    by 0x1108E6: liberar_tabela_simbolos_recursivo (tabela_simbolos.c:158)
==31238==    by 0x110970: liberar_tabela_simbolos (tabela_simbolos.c:177)
==31238==    by 0x10C3C0: main (clang.y:459)
==31238==  Block was alloc'd at
==31238==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==31238==    by 0x110BE6: novo_escopo (tabela_simbolos.c:244)
==31238==    by 0x10CEB9: yylex (lexer.l:79)
==31238==    by 0x10ADCB: yyparse (clang.tab.c:3801)
==31238==    by 0x10C393: main (clang.y:455)
==31238== 
==31238== Conditional jump or move depends on uninitialised value(s)
==31238==    at 0x11062F: liberar_tabela_simbolos_recursivo (tabela_simbolos.c:136)
==31238==    by 0x1108E6: liberar_tabela_simbolos_recursivo (tabela_simbolos.c:158)
==31238==    by 0x1108E6: liberar_tabela_simbolos_recursivo (tabela_simbolos.c:158)
==31238==    by 0x110970: liberar_tabela_simbolos (tabela_simbolos.c:177)
==31238==    by 0x10C3C0: main (clang.y:459)
==31238==  Uninitialised value was created by a heap allocation
==31238==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==31238==    by 0x10EC25: add_simbolo (tabela_simbolos.c:48)
==31238==    by 0x10D1D5: yylex (lexer.l:101)
==31238==    by 0x10ADCB: yyparse (clang.tab.c:3801)
==31238==    by 0x10C393: main (clang.y:455)
==31238== 
==31238== Invalid read of size 8
==31238==    at 0x110906: liberar_tabela_simbolos_recursivo (tabela_simbolos.c:131)
==31238==    by 0x1108E6: liberar_tabela_simbolos_recursivo (tabela_simbolos.c:158)
==31238==    by 0x1108E6: liberar_tabela_simbolos_recursivo (tabela_simbolos.c:158)
==31238==    by 0x110970: liberar_tabela_simbolos (tabela_simbolos.c:177)
==31238==    by 0x10C3C0: main (clang.y:459)
==31238==  Address 0x4ba20a0 is 16 bytes inside a block of size 32 free'd
==31238==    at 0x48369AB: free (vg_replace_malloc.c:530)
==31238==    by 0x110901: liberar_tabela_simbolos_recursivo (tabela_simbolos.c:161)
==31238==    by 0x1108E6: liberar_tabela_simbolos_recursivo (tabela_simbolos.c:158)
==31238==    by 0x1108E6: liberar_tabela_simbolos_recursivo (tabela_simbolos.c:158)
==31238==    by 0x110970: liberar_tabela_simbolos (tabela_simbolos.c:177)
==31238==    by 0x10C3C0: main (clang.y:459)
==31238==  Block was alloc'd at
==31238==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==31238==    by 0x110BE6: novo_escopo (tabela_simbolos.c:244)
==31238==    by 0x10CEB9: yylex (lexer.l:79)
==31238==    by 0x10ADCB: yyparse (clang.tab.c:3801)
==31238==    by 0x10C393: main (clang.y:455)
==31238== 
==31238== 
==31238== HEAP SUMMARY:
==31238==     in use at exit: 0 bytes in 0 blocks
==31238==   total heap usage: 136 allocs, 152 frees, 46,349 bytes allocated
==31238== 
==31238== All heap blocks were freed -- no leaks are possible
==31238== 
==31238== ERROR SUMMARY: 40 errors from 23 contexts (suppressed: 0 from 0)
==31238== 
==31238== 1 errors in context 1 of 23:
==31238== Invalid read of size 8
==31238==    at 0x110906: liberar_tabela_simbolos_recursivo (tabela_simbolos.c:131)
==31238==    by 0x1108E6: liberar_tabela_simbolos_recursivo (tabela_simbolos.c:158)
==31238==    by 0x1108E6: liberar_tabela_simbolos_recursivo (tabela_simbolos.c:158)
==31238==    by 0x110970: liberar_tabela_simbolos (tabela_simbolos.c:177)
==31238==    by 0x10C3C0: main (clang.y:459)
==31238==  Address 0x4ba20a0 is 16 bytes inside a block of size 32 free'd
==31238==    at 0x48369AB: free (vg_replace_malloc.c:530)
==31238==    by 0x110901: liberar_tabela_simbolos_recursivo (tabela_simbolos.c:161)
==31238==    by 0x1108E6: liberar_tabela_simbolos_recursivo (tabela_simbolos.c:158)
==31238==    by 0x1108E6: liberar_tabela_simbolos_recursivo (tabela_simbolos.c:158)
==31238==    by 0x110970: liberar_tabela_simbolos (tabela_simbolos.c:177)
==31238==    by 0x10C3C0: main (clang.y:459)
==31238==  Block was alloc'd at
==31238==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==31238==    by 0x110BE6: novo_escopo (tabela_simbolos.c:244)
==31238==    by 0x10CEB9: yylex (lexer.l:79)
==31238==    by 0x10ADCB: yyparse (clang.tab.c:3801)
==31238==    by 0x10C393: main (clang.y:455)
==31238== 
==31238== 
==31238== 1 errors in context 2 of 23:
==31238== Conditional jump or move depends on uninitialised value(s)
==31238==    at 0x11062F: liberar_tabela_simbolos_recursivo (tabela_simbolos.c:136)
==31238==    by 0x1108E6: liberar_tabela_simbolos_recursivo (tabela_simbolos.c:158)
==31238==    by 0x1108E6: liberar_tabela_simbolos_recursivo (tabela_simbolos.c:158)
==31238==    by 0x110970: liberar_tabela_simbolos (tabela_simbolos.c:177)
==31238==    by 0x10C3C0: main (clang.y:459)
==31238==  Uninitialised value was created by a heap allocation
==31238==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==31238==    by 0x10EC25: add_simbolo (tabela_simbolos.c:48)
==31238==    by 0x10D1D5: yylex (lexer.l:101)
==31238==    by 0x10ADCB: yyparse (clang.tab.c:3801)
==31238==    by 0x10C393: main (clang.y:455)
==31238== 
==31238== 
==31238== 1 errors in context 3 of 23:
==31238== Conditional jump or move depends on uninitialised value(s)
==31238==    at 0x110B96: tipo_texto (tabela_simbolos.c:222)
==31238==    by 0x110A32: imprime_simbolos_recursivo (tabela_simbolos.c:195)
==31238==    by 0x110B1F: imprime_simbolos_recursivo (tabela_simbolos.c:206)
==31238==    by 0x110B1F: imprime_simbolos_recursivo (tabela_simbolos.c:206)
==31238==    by 0x110B7B: imprime_simbolos (tabela_simbolos.c:217)
==31238==    by 0x10C3B6: main (clang.y:458)
==31238==  Uninitialised value was created by a heap allocation
==31238==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==31238==    by 0x10EC25: add_simbolo (tabela_simbolos.c:48)
==31238==    by 0x10D1D5: yylex (lexer.l:101)
==31238==    by 0x10ADCB: yyparse (clang.tab.c:3801)
==31238==    by 0x10C393: main (clang.y:455)
==31238== 
==31238== 
==31238== 1 errors in context 4 of 23:
==31238== Conditional jump or move depends on uninitialised value(s)
==31238==    at 0x110B90: tipo_texto (tabela_simbolos.c:222)
==31238==    by 0x110A32: imprime_simbolos_recursivo (tabela_simbolos.c:195)
==31238==    by 0x110B1F: imprime_simbolos_recursivo (tabela_simbolos.c:206)
==31238==    by 0x110B1F: imprime_simbolos_recursivo (tabela_simbolos.c:206)
==31238==    by 0x110B7B: imprime_simbolos (tabela_simbolos.c:217)
==31238==    by 0x10C3B6: main (clang.y:458)
==31238==  Uninitialised value was created by a heap allocation
==31238==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==31238==    by 0x10EC25: add_simbolo (tabela_simbolos.c:48)
==31238==    by 0x10D1D5: yylex (lexer.l:101)
==31238==    by 0x10ADCB: yyparse (clang.tab.c:3801)
==31238==    by 0x10C393: main (clang.y:455)
==31238== 
==31238== 
==31238== 1 errors in context 5 of 23:
==31238== Conditional jump or move depends on uninitialised value(s)
==31238==    at 0x110B8A: tipo_texto (tabela_simbolos.c:222)
==31238==    by 0x110A32: imprime_simbolos_recursivo (tabela_simbolos.c:195)
==31238==    by 0x110B1F: imprime_simbolos_recursivo (tabela_simbolos.c:206)
==31238==    by 0x110B1F: imprime_simbolos_recursivo (tabela_simbolos.c:206)
==31238==    by 0x110B7B: imprime_simbolos (tabela_simbolos.c:217)
==31238==    by 0x10C3B6: main (clang.y:458)
==31238==  Uninitialised value was created by a heap allocation
==31238==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==31238==    by 0x10EC25: add_simbolo (tabela_simbolos.c:48)
==31238==    by 0x10D1D5: yylex (lexer.l:101)
==31238==    by 0x10ADCB: yyparse (clang.tab.c:3801)
==31238==    by 0x10C393: main (clang.y:455)
==31238== 
==31238== 
==31238== 1 errors in context 6 of 23:
==31238== Conditional jump or move depends on uninitialised value(s)
==31238==    at 0x110A1C: imprime_simbolos_recursivo (tabela_simbolos.c:194)
==31238==    by 0x110B1F: imprime_simbolos_recursivo (tabela_simbolos.c:206)
==31238==    by 0x110B1F: imprime_simbolos_recursivo (tabela_simbolos.c:206)
==31238==    by 0x110B7B: imprime_simbolos (tabela_simbolos.c:217)
==31238==    by 0x10C3B6: main (clang.y:458)
==31238==  Uninitialised value was created by a heap allocation
==31238==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==31238==    by 0x10EC25: add_simbolo (tabela_simbolos.c:48)
==31238==    by 0x10D1D5: yylex (lexer.l:101)
==31238==    by 0x10ADCB: yyparse (clang.tab.c:3801)
==31238==    by 0x10C393: main (clang.y:455)
==31238== 
==31238== 
==31238== 1 errors in context 7 of 23:
==31238== Conditional jump or move depends on uninitialised value(s)
==31238==    at 0x1109DE: imprime_simbolos_recursivo (tabela_simbolos.c:192)
==31238==    by 0x110B1F: imprime_simbolos_recursivo (tabela_simbolos.c:206)
==31238==    by 0x110B1F: imprime_simbolos_recursivo (tabela_simbolos.c:206)
==31238==    by 0x110B7B: imprime_simbolos (tabela_simbolos.c:217)
==31238==    by 0x10C3B6: main (clang.y:458)
==31238==  Uninitialised value was created by a heap allocation
==31238==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==31238==    by 0x10EC25: add_simbolo (tabela_simbolos.c:48)
==31238==    by 0x10D1D5: yylex (lexer.l:101)
==31238==    by 0x10ADCB: yyparse (clang.tab.c:3801)
==31238==    by 0x10C393: main (clang.y:455)
==31238== 
==31238== 
==31238== 1 errors in context 8 of 23:
==31238== Invalid read of size 8
==31238==    at 0x112041: imprimir_no (ast.c:658)
==31238==    by 0x112870: imprimir_ast (ast.c:853)
==31238==    by 0x10B300: yyparse (clang.y:142)
==31238==    by 0x10C393: main (clang.y:455)
==31238==  Address 0x4ba1dd0 is 0 bytes inside a block of size 8 free'd
==31238==    at 0x48369AB: free (vg_replace_malloc.c:530)
==31238==    by 0x10B41E: yyparse (clang.y:176)
==31238==    by 0x10C393: main (clang.y:455)
==31238==  Block was alloc'd at
==31238==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==31238==    by 0x10C2DA: add_lista (clang.y:436)
==31238==    by 0x10B336: yyparse (clang.y:153)
==31238==    by 0x10C393: main (clang.y:455)
==31238== 
==31238== 
==31238== 1 errors in context 9 of 23:
==31238== Conditional jump or move depends on uninitialised value(s)
==31238==    at 0x1112A3: novo_no_ast_parametros_chamada (ast.c:220)
==31238==    by 0x10BA56: yyparse (clang.y:348)
==31238==    by 0x10C393: main (clang.y:455)
==31238==  Uninitialised value was created by a heap allocation
==31238==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==31238==    by 0x11127F: novo_no_ast_parametros_chamada (ast.c:212)
==31238==    by 0x10BA56: yyparse (clang.y:348)
==31238==    by 0x10C393: main (clang.y:455)
==31238== 
==31238== 
==31238== 1 errors in context 10 of 23:
==31238== Conditional jump or move depends on uninitialised value(s)
==31238==    at 0x111D7E: tipo_expressao (ast.c:559)
==31238==    by 0x111DFB: tipo_expressao (ast.c:577)
==31238==    by 0x10B69D: yyparse (clang.y:239)
==31238==    by 0x10C393: main (clang.y:455)
==31238==  Uninitialised value was created by a heap allocation
==31238==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==31238==    by 0x10EC25: add_simbolo (tabela_simbolos.c:48)
==31238==    by 0x10D1D5: yylex (lexer.l:101)
==31238==    by 0x10ADCB: yyparse (clang.tab.c:3801)
==31238==    by 0x10C393: main (clang.y:455)
==31238== 
==31238== 
==31238== 1 errors in context 11 of 23:
==31238== Conditional jump or move depends on uninitialised value(s)
==31238==    at 0x111D5E: tipo_expressao (ast.c:557)
==31238==    by 0x111DFB: tipo_expressao (ast.c:577)
==31238==    by 0x10B69D: yyparse (clang.y:239)
==31238==    by 0x10C393: main (clang.y:455)
==31238==  Uninitialised value was created by a heap allocation
==31238==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==31238==    by 0x10EC25: add_simbolo (tabela_simbolos.c:48)
==31238==    by 0x10D1D5: yylex (lexer.l:101)
==31238==    by 0x10ADCB: yyparse (clang.tab.c:3801)
==31238==    by 0x10C393: main (clang.y:455)
==31238== 
==31238== 
==31238== 1 errors in context 12 of 23:
==31238== Invalid read of size 4
==31238==    at 0x1126AB: imprimir_ast (ast.c:821)
==31238==    by 0x10B300: yyparse (clang.y:142)
==31238==    by 0x10C393: main (clang.y:455)
==31238==  Address 0x4ba0150 is 0 bytes after a block of size 32 alloc'd
==31238==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==31238==    by 0x110D71: novo_no_ast_parametros (ast.c:32)
==31238==    by 0x10B144: yyparse (clang.y:93)
==31238==    by 0x10C393: main (clang.y:455)
==31238== 
==31238== 
==31238== 1 errors in context 13 of 23:
==31238== Invalid read of size 8
==31238==    at 0x11268E: imprimir_ast (ast.c:821)
==31238==    by 0x10B300: yyparse (clang.y:142)
==31238==    by 0x10C393: main (clang.y:455)
==31238==  Address 0x4ba0158 is 8 bytes after a block of size 32 alloc'd
==31238==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==31238==    by 0x110D71: novo_no_ast_parametros (ast.c:32)
==31238==    by 0x10B144: yyparse (clang.y:93)
==31238==    by 0x10C393: main (clang.y:455)
==31238== 
==31238== 
==31238== 1 errors in context 14 of 23:
==31238== Conditional jump or move depends on uninitialised value(s)
==31238==    at 0x110DA9: novo_no_ast_parametros (ast.c:37)
==31238==    by 0x10B144: yyparse (clang.y:93)
==31238==    by 0x10C393: main (clang.y:455)
==31238==  Uninitialised value was created by a heap allocation
==31238==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==31238==    by 0x110D4F: novo_no_ast_parametros (ast.c:24)
==31238==    by 0x10B144: yyparse (clang.y:93)
==31238==    by 0x10C393: main (clang.y:455)
==31238== 
==31238== 
==31238== 2 errors in context 15 of 23:
==31238== Invalid read of size 8
==31238==    at 0x110906: liberar_tabela_simbolos_recursivo (tabela_simbolos.c:131)
==31238==    by 0x110970: liberar_tabela_simbolos (tabela_simbolos.c:177)
==31238==    by 0x10C3C0: main (clang.y:459)
==31238==  Address 0x4b9a310 is 16 bytes inside a block of size 32 free'd
==31238==    at 0x48369AB: free (vg_replace_malloc.c:530)
==31238==    by 0x110901: liberar_tabela_simbolos_recursivo (tabela_simbolos.c:161)
==31238==    by 0x110970: liberar_tabela_simbolos (tabela_simbolos.c:177)
==31238==    by 0x10C3C0: main (clang.y:459)
==31238==  Block was alloc'd at
==31238==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==31238==    by 0x10EB1D: tabela_inicializar (tabela_simbolos.c:22)
==31238==    by 0x10C367: main (clang.y:448)
==31238== 
==31238== 
==31238== 2 errors in context 16 of 23:
==31238== Invalid read of size 8
==31238==    at 0x110906: liberar_tabela_simbolos_recursivo (tabela_simbolos.c:131)
==31238==    by 0x1108E6: liberar_tabela_simbolos_recursivo (tabela_simbolos.c:158)
==31238==    by 0x110970: liberar_tabela_simbolos (tabela_simbolos.c:177)
==31238==    by 0x10C3C0: main (clang.y:459)
==31238==  Address 0x4ba0820 is 16 bytes inside a block of size 32 free'd
==31238==    at 0x48369AB: free (vg_replace_malloc.c:530)
==31238==    by 0x110901: liberar_tabela_simbolos_recursivo (tabela_simbolos.c:161)
==31238==    by 0x1108E6: liberar_tabela_simbolos_recursivo (tabela_simbolos.c:158)
==31238==    by 0x110970: liberar_tabela_simbolos (tabela_simbolos.c:177)
==31238==    by 0x10C3C0: main (clang.y:459)
==31238==  Block was alloc'd at
==31238==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==31238==    by 0x110BE6: novo_escopo (tabela_simbolos.c:244)
==31238==    by 0x10CEB9: yylex (lexer.l:79)
==31238==    by 0x10ADCB: yyparse (clang.tab.c:3801)
==31238==    by 0x10C393: main (clang.y:455)
==31238== 
==31238== 
==31238== 2 errors in context 17 of 23:
==31238== Invalid free() / delete / delete[] / realloc()
==31238==    at 0x48369AB: free (vg_replace_malloc.c:530)
==31238==    by 0x1118B3: liberar_ast (ast.c:406)
==31238==    by 0x10B07C: yyparse (clang.y:64)
==31238==    by 0x10C393: main (clang.y:455)
==31238==  Address 0x4ba05a0 is 0 bytes inside a block of size 40 free'd
==31238==    at 0x48369AB: free (vg_replace_malloc.c:530)
==31238==    by 0x111C92: liberar_ast (ast.c:531)
==31238==    by 0x111893: liberar_ast (ast.c:405)
==31238==    by 0x10B07C: yyparse (clang.y:64)
==31238==    by 0x10C393: main (clang.y:455)
==31238==  Block was alloc'd at
==31238==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==31238==    by 0x1111CA: novo_no_ast_declaracao_funcao (ast.c:185)
==31238==    by 0x10B2D7: yyparse (clang.y:134)
==31238==    by 0x10C393: main (clang.y:455)
==31238== 
==31238== 
==31238== 2 errors in context 18 of 23:
==31238== Invalid free() / delete / delete[] / realloc()
==31238==    at 0x48369AB: free (vg_replace_malloc.c:530)
==31238==    by 0x111974: liberar_ast (ast.c:426)
==31238==    by 0x1119EC: liberar_ast (ast.c:442)
==31238==    by 0x111C1A: liberar_ast (ast.c:519)
==31238==    by 0x111BD5: liberar_ast (ast.c:510)
==31238==    by 0x111C1A: liberar_ast (ast.c:519)
==31238==    by 0x111C86: liberar_ast (ast.c:530)
==31238==    by 0x111893: liberar_ast (ast.c:405)
==31238==    by 0x10B07C: yyparse (clang.y:64)
==31238==    by 0x10C393: main (clang.y:455)
==31238==  Address 0x4ba4fa0 is 0 bytes inside a block of size 16 free'd
==31238==    at 0x48369AB: free (vg_replace_malloc.c:530)
==31238==    by 0x111AF0: liberar_ast (ast.c:487)
==31238==    by 0x111954: liberar_ast (ast.c:425)
==31238==    by 0x1119EC: liberar_ast (ast.c:442)
==31238==    by 0x111C1A: liberar_ast (ast.c:519)
==31238==    by 0x111BD5: liberar_ast (ast.c:510)
==31238==    by 0x111C1A: liberar_ast (ast.c:519)
==31238==    by 0x111C86: liberar_ast (ast.c:530)
==31238==    by 0x111893: liberar_ast (ast.c:405)
==31238==    by 0x10B07C: yyparse (clang.y:64)
==31238==    by 0x10C393: main (clang.y:455)
==31238==  Block was alloc'd at
==31238==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==31238==    by 0x110F3D: novo_no_ast_referencia (ast.c:97)
==31238==    by 0x10B5C4: yyparse (clang.y:217)
==31238==    by 0x10C393: main (clang.y:455)
==31238== 
==31238== 
==31238== 2 errors in context 19 of 23:
==31238== Invalid read of size 8
==31238==    at 0x112776: imprimir_ast (ast.c:834)
==31238==    by 0x10B300: yyparse (clang.y:142)
==31238==    by 0x10C393: main (clang.y:455)
==31238==  Address 0x4ba0e20 is 0 bytes inside a block of size 16 free'd
==31238==    at 0x48369AB: free (vg_replace_malloc.c:530)
==31238==    by 0x10B41E: yyparse (clang.y:176)
==31238==    by 0x10C393: main (clang.y:455)
==31238==  Block was alloc'd at
==31238==    at 0x4837D7B: realloc (vg_replace_malloc.c:826)
==31238==    by 0x10C322: add_lista (clang.y:442)
==31238==    by 0x10B34A: yyparse (clang.y:157)
==31238==    by 0x10C393: main (clang.y:455)
==31238== 
==31238== 
==31238== 3 errors in context 20 of 23:
==31238== Invalid free() / delete / delete[] / realloc()
==31238==    at 0x48369AB: free (vg_replace_malloc.c:530)
==31238==    by 0x111C3A: liberar_ast (ast.c:520)
==31238==    by 0x111BD5: liberar_ast (ast.c:510)
==31238==    by 0x111C1A: liberar_ast (ast.c:519)
==31238==    by 0x111C86: liberar_ast (ast.c:530)
==31238==    by 0x111893: liberar_ast (ast.c:405)
==31238==    by 0x10B07C: yyparse (clang.y:64)
==31238==    by 0x10C393: main (clang.y:455)
==31238==  Address 0x4ba21e0 is 0 bytes inside a block of size 24 free'd
==31238==    at 0x48369AB: free (vg_replace_malloc.c:530)
==31238==    by 0x111CD7: liberar_ast (ast.c:539)
==31238==    by 0x111C1A: liberar_ast (ast.c:519)
==31238==    by 0x111BD5: liberar_ast (ast.c:510)
==31238==    by 0x111C1A: liberar_ast (ast.c:519)
==31238==    by 0x111C86: liberar_ast (ast.c:530)
==31238==    by 0x111893: liberar_ast (ast.c:405)
==31238==    by 0x10B07C: yyparse (clang.y:64)
==31238==    by 0x10C393: main (clang.y:455)
==31238==  Block was alloc'd at
==31238==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==31238==    by 0x110E23: novo_no_ast_atribuicao (ast.c:58)
==31238==    by 0x10B64A: yyparse (clang.y:234)
==31238==    by 0x10C393: main (clang.y:455)
==31238== 
==31238== 
==31238== 4 errors in context 21 of 23:
==31238== Invalid free() / delete / delete[] / realloc()
==31238==    at 0x48369AB: free (vg_replace_malloc.c:530)
==31238==    by 0x111C3A: liberar_ast (ast.c:520)
==31238==    by 0x111B5C: liberar_ast (ast.c:502)
==31238==    by 0x111C1A: liberar_ast (ast.c:519)
==31238==    by 0x111C86: liberar_ast (ast.c:530)
==31238==    by 0x111893: liberar_ast (ast.c:405)
==31238==    by 0x10B07C: yyparse (clang.y:64)
==31238==    by 0x10C393: main (clang.y:455)
==31238==  Address 0x4ba15c0 is 0 bytes inside a block of size 24 free'd
==31238==    at 0x48369AB: free (vg_replace_malloc.c:530)
==31238==    by 0x111CD7: liberar_ast (ast.c:539)
==31238==    by 0x111C1A: liberar_ast (ast.c:519)
==31238==    by 0x111B5C: liberar_ast (ast.c:502)
==31238==    by 0x111C1A: liberar_ast (ast.c:519)
==31238==    by 0x111C86: liberar_ast (ast.c:530)
==31238==    by 0x111893: liberar_ast (ast.c:405)
==31238==    by 0x10B07C: yyparse (clang.y:64)
==31238==    by 0x10C393: main (clang.y:455)
==31238==  Block was alloc'd at
==31238==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==31238==    by 0x110E23: novo_no_ast_atribuicao (ast.c:58)
==31238==    by 0x10B64A: yyparse (clang.y:234)
==31238==    by 0x10C393: main (clang.y:455)
==31238== 
==31238== 
==31238== 4 errors in context 22 of 23:
==31238== Conditional jump or move depends on uninitialised value(s)
==31238==    at 0x110E9F: novo_no_ast_expressao_composta (ast.c:80)
==31238==    by 0x10B462: yyparse (clang.y:186)
==31238==    by 0x10C393: main (clang.y:455)
==31238==  Uninitialised value was created by a heap allocation
==31238==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==31238==    by 0x110E7B: novo_no_ast_expressao_composta (ast.c:72)
==31238==    by 0x10B462: yyparse (clang.y:186)
==31238==    by 0x10C393: main (clang.y:455)
==31238== 
==31238== 
==31238== 5 errors in context 23 of 23:
==31238== Invalid free() / delete / delete[] / realloc()
==31238==    at 0x48369AB: free (vg_replace_malloc.c:530)
==31238==    by 0x111C3A: liberar_ast (ast.c:520)
==31238==    by 0x111C86: liberar_ast (ast.c:530)
==31238==    by 0x111893: liberar_ast (ast.c:405)
==31238==    by 0x10B07C: yyparse (clang.y:64)
==31238==    by 0x10C393: main (clang.y:455)
==31238==  Address 0x4ba0490 is 0 bytes inside a block of size 24 free'd
==31238==    at 0x48369AB: free (vg_replace_malloc.c:530)
==31238==    by 0x111CD7: liberar_ast (ast.c:539)
==31238==    by 0x111C1A: liberar_ast (ast.c:519)
==31238==    by 0x111C86: liberar_ast (ast.c:530)
==31238==    by 0x111893: liberar_ast (ast.c:405)
==31238==    by 0x10B07C: yyparse (clang.y:64)
==31238==    by 0x10C393: main (clang.y:455)
==31238==  Block was alloc'd at
==31238==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==31238==    by 0x110E23: novo_no_ast_atribuicao (ast.c:58)
==31238==    by 0x10B64A: yyparse (clang.y:234)
==31238==    by 0x10C393: main (clang.y:455)
==31238== 
==31238== ERROR SUMMARY: 40 errors from 23 contexts (suppressed: 0 from 0)
